https://ja.wikipedia.org/wiki/JIS_X_0213%E9%9D%9E%E6%BC%A2%E5%AD%97%E4%B8%80%E8%A6%A7
1面1区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
　 	1-1-1 	0x8140 	U+3000 	和字間隔 	和字間隔
、 	1-1-2 	0x8141 	U+3001 	読点 	読点
。 	1-1-3 	0x8142 	U+3002 	句点 	句点
, 	1-1-4 	0x8143 	U+002c 	コンマ/カンマ 	コンマ
. 	1-1-5 	0x8144 	U+002e 	ピリオド 	終止符/小数点
・ 	1-1-6 	0x8145 	U+30fb 	中点 	中黒
: 	1-1-7 	0x8146 	U+003a 	コロン 	コロン (記号)
; 	1-1-8 	0x8147 	U+003b 	セミコロン 	セミコロン
? 	1-1-9 	0x8148 	U+003f 	疑問符 	疑問符
! 	1-1-10 	0x8149 	U+0021 	感嘆符 	感嘆符
゛ 	1-1-11 	0x814a 	U+309b 	濁点 	濁点
゜ 	1-1-12 	0x814b 	U+309c 	半濁点 	半濁点
´ 	1-1-13 	0x814c 	U+00b4 	アクサンテギュ/アキュートアクセント/プライム記号 	アキュート・アクセント
` 	1-1-14 	0x814d 	U+0060 	アクサングラーブ/グレーブアクセント 	グレイヴ・アクセント
¨ 	1-1-15 	0x814e 	U+00a8 	ウムラウト/ダイエレシス 	ウムラウト/トレマ
^ 	1-1-16 	0x814f 	U+005e 	アクサンシルコンフレックス/サーカムフレックスアクセント 	サーカムフレックス
‾ 	1-1-17 	0x8150 	U+203e 	オーバーライン/論理否定記号 	オーバーライン
_ 	1-1-18 	0x8151 	U+005f 	アンダーライン 	アンダースコア
ヽ 	1-1-19 	0x8152 	U+30fd 	片仮名繰返し記号 	踊り字
ヾ 	1-1-20 	0x8153 	U+30fe 	片仮名繰返し記号（濁点） 	踊り字
ゝ 	1-1-21 	0x8154 	U+309d 	平仮名繰返し記号 	踊り字
ゞ 	1-1-22 	0x8155 	U+309e 	平仮名繰返し記号（濁点） 	踊り字
〃 	1-1-23 	0x8156 	U+3003 	同じく記号 	〃
仝 	1-1-24 	0x8157 	U+4edd 	同上記号 	仝（※"同"の異体字）
々 	1-1-25 	0x8158 	U+3005 	繰返し記号 	踊り字
〆 	1-1-26 	0x8159 	U+3006 	しめ（締記号） 	〆
〇 	1-1-27 	0x815a 	U+3007 	漢数字ゼロ 	0/漢数字
ー 	1-1-28 	0x815b 	U+30fc 	長音記号 	長音符
— 	1-1-29 	0x815c 	U+2014 	ダッシュ（全角） 	ダッシュ
‐ 	1-1-30 	0x815d 	U+2010 	ハイフン（四分） 	ハイフン
/ 	1-1-31 	0x815e 	U+002f 	斜線 	スラッシュ
\ 	1-1-32 	0x815f 	U+005c 	逆斜線 	バックスラッシュ
〜 	1-1-33 	0x8160 	U+301c 	波ダッシュ/チルダ 	波ダッシュ
‖ 	1-1-34 	0x8161 	U+2016 	双柱 	双柱
| 	1-1-35 	0x8162 	U+007c 	縦線 	バーティカルバー
… 	1-1-36 	0x8163 	U+2026 	三点リーダ 	リーダー (記号)
‥ 	1-1-37 	0x8164 	U+2025 	二点リーダ 	リーダー (記号)
‘ 	1-1-38 	0x8165 	U+2018 	左シングル引用符/左シングルクォーテーションマーク 	引用符
’ 	1-1-39 	0x8166 	U+2019 	右シングル引用符/右シングルクォーテーションマーク 	引用符
“ 	1-1-40 	0x8167 	U+201c 	左ダブル引用符/左ダブルクォーテーションマーク 	引用符
” 	1-1-41 	0x8168 	U+201d 	右ダブル引用符/右ダブルクォーテーションマーク 	引用符
( 	1-1-42 	0x8169 	U+0028 	始め小括弧/始め丸括弧 	括弧
) 	1-1-43 	0x816a 	U+0029 	終わり小括弧/終わり丸括弧 	括弧
〔 	1-1-44 	0x816b 	U+3014 	始めきっこう（亀甲）括弧 	括弧
〕 	1-1-45 	0x816c 	U+3015 	終わりきっこう（亀甲）括弧 	括弧
[ 	1-1-46 	0x816d 	U+005b 	始め大括弧/始め角括弧 	括弧
] 	1-1-47 	0x816e 	U+005d 	終わり大括弧/終わり角括弧 	括弧
{ 	1-1-48 	0x816f 	U+007b 	始め中括弧/始め波括弧 	括弧
} 	1-1-49 	0x8170 	U+007d 	終わり中括弧/終わり波括弧 	括弧
〈 	1-1-50 	0x8171 	U+3008 	始め山括弧 	括弧
〉 	1-1-51 	0x8172 	U+3009 	終わり山括弧 	括弧
《 	1-1-52 	0x8173 	U+300a 	始め二重山括弧 	括弧
》 	1-1-53 	0x8174 	U+300b 	終わり二重山括弧 	括弧
「 	1-1-54 	0x8175 	U+300c 	始めかぎ括弧 	括弧
」 	1-1-55 	0x8176 	U+300d 	終わりかぎ括弧 	括弧
『 	1-1-56 	0x8177 	U+300e 	始め二重かぎ括弧 	括弧
』 	1-1-57 	0x8178 	U+300f 	終わり二重かぎ括弧 	括弧
【 	1-1-58 	0x8179 	U+3010 	始めすみ付き括弧 	括弧
】 	1-1-59 	0x817a 	U+3011 	終わりすみ付き括弧 	括弧
+ 	1-1-60 	0x817b 	U+002b 	正符号/加算記号 	プラス記号とマイナス記号
− 	1-1-61 	0x817c 	U+2212 	負符号/減算記号 	プラス記号とマイナス記号
± 	1-1-62 	0x817d 	U+00b1 	正又は負符号 	プラスマイナス記号
× 	1-1-63 	0x817e 	U+00d7 	乗算記号 	×
÷ 	1-1-64 	0x8180 	U+00f7 	除算記号 	除算記号
= 	1-1-65 	0x8181 	U+003d 	等号 	等号
≠ 	1-1-66 	0x8182 	U+2260 	等号否定 	等号
< 	1-1-67 	0x8183 	U+003c 	不等号（より小） 	不等号
> 	1-1-68 	0x8184 	U+003e 	不等号（より大） 	不等号
≦ 	1-1-69 	0x8185 	U+2266 	より小さいか又は等しい 	不等号
≧ 	1-1-70 	0x8186 	U+2267 	より大きいか又は等しい 	不等号
∞ 	1-1-71 	0x8187 	U+221e 	無限大 	無限大
∴ 	1-1-72 	0x8188 	U+2234 	ゆえに 	∴
♂ 	1-1-73 	0x8189 	U+2642 	雄記号 	♂（雄/オス）
♀ 	1-1-74 	0x818a 	U+2640 	雌記号 	♀（雌/メス）
° 	1-1-75 	0x818b 	U+00b0 	度 	°（※測量・図形の度単位記号）
′ 	1-1-76 	0x818c 	U+2032 	分 	プライム
″ 	1-1-77 	0x818d 	U+2033 	秒 	プライム
℃ 	1-1-78 	0x818e 	U+2103 	セ氏度記号 	セルシウス度
¥ 	1-1-79 	0x818f 	U+00a5 	円記号 	円記号
$ 	1-1-80 	0x8190 	U+0024 	ドル記号 	ドル記号
¢ 	1-1-81 	0x8191 	U+00a2 	セント記号 	セント記号
£ 	1-1-82 	0x8192 	U+00a3 	ポンド記号 	ポンド記号
% 	1-1-83 	0x8193 	U+0025 	パーセント 	パーセント記号
# 	1-1-84 	0x8194 	U+0023 	番号記号/井げた/シャープ 	番号記号
& 	1-1-85 	0x8195 	U+0026 	アンパサンド/アンド記号 	アンパサンド
* 	1-1-86 	0x8196 	U+002a 	アステリスク/アスタリスク 	アスタリスク
@ 	1-1-87 	0x8197 	U+0040 	単価記号/アットマーク 	アットマーク
§ 	1-1-88 	0x8198 	U+00a7 	節記号 	節記号
☆ 	1-1-89 	0x8199 	U+2606 	白星 	白星
★ 	1-1-90 	0x819a 	U+2605 	黒星 	黒星
○ 	1-1-91 	0x819b 	U+25cb 	丸印/白丸 	丸印
● 	1-1-92 	0x819c 	U+25cf 	黒丸 	丸印
◎ 	1-1-93 	0x819d 	U+25ce 	二重丸 	二重丸
◇ 	1-1-94 	0x819e 	U+25c7 	ひし形/ダイヤ（=ダイヤモンド）/斜め正方形 	ダイヤ
1面2区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
◆ 	1-2-1 	0x819f 	U+25c6 	黒ひし形 	ダイヤ (シンボル)
□ 	1-2-2 	0x81a0 	U+25a1 	四角 	四角 (記号)/□
■ 	1-2-3 	0x81a1 	U+25a0 	黒四角 	四角 (記号)
△ 	1-2-4 	0x81a2 	U+25b3 	三角 	△/三角 (記号)
▲ 	1-2-5 	0x81a3 	U+25b2 	黒三角 	三角 (記号)
▽ 	1-2-6 	0x81a4 	U+25bd 	逆三角 	三角 (記号)
▼ 	1-2-7 	0x81a5 	U+25bc 	逆黒三角 	三角 (記号)
※ 	1-2-8 	0x81a6 	U+203b 	米印 	※
〒 	1-2-9 	0x81a7 	U+3012 	郵便記号 	〒
→ 	1-2-10 	0x81a8 	U+2192 	右向矢印 	矢印
← 	1-2-11 	0x81a9 	U+2190 	左向矢印 	矢印
↑ 	1-2-12 	0x81aa 	U+2191 	上向矢印 	矢印
↓ 	1-2-13 	0x81ab 	U+2193 	下向矢印 	矢印
〓 	1-2-14 	0x81ac 	U+3013 	げた記号 	下駄記号
' 	1-2-15 	0x81ad 	U+0027 	アポストロフィ 	アポストロフィー/放出音
" 	1-2-16 	0x81ae 	U+0022 	引用符/クォーテーションマーク 	引用符
- 	1-2-17 	0x81af 	U+002d 	ハイフンマイナス 	ハイフンマイナス
~ 	1-2-18 	0x81b0 	U+007e 	チルド 	チルダ
〳 	1-2-19 	0x81b1 	U+3033 	くの字点上 	踊り字
〴 	1-2-20 	0x81b2 	U+3034 	くの字点上（濁点） 	踊り字
〵 	1-2-21 	0x81b3 	U+3035 	くの字点下 	踊り字
〻 	1-2-22 	0x81b4 	U+303B 	二の字点/ゆすり点 	踊り字
〼 	1-2-23 	0x81b5 	U+303C 	ます記号 	枡記号
ヿ 	1-2-24 	0x81b6 	U+30FF 	コト 	ヿ
ゟ 	1-2-25 	0x81b7 	U+309F 	より 	ゟ
∈ 	1-2-26 	0x81b8 	U+2208 	属する 	集合間の関係を表す記号
∋ 	1-2-27 	0x81b9 	U+220b 	元として含む 	集合間の関係を表す記号
⊆ 	1-2-28 	0x81ba 	U+2286 	部分集合 	集合間の関係を表す記号
⊇ 	1-2-29 	0x81bb 	U+2287 	部分集合（逆方向） 	集合間の関係を表す記号
⊂ 	1-2-30 	0x81bc 	U+2282 	真部分集合 	集合間の関係を表す記号
⊃ 	1-2-31 	0x81bd 	U+2283 	真部分集合（逆方向） 	集合間の関係を表す記号
∪ 	1-2-32 	0x81be 	U+222a 	合併集合 	∪
∩ 	1-2-33 	0x81bf 	U+2229 	共通集合 	∩
⊄ 	1-2-34 	0x81c0 	U+2284 	部分集合の否定 	集合間の関係を表す記号
⊅ 	1-2-35 	0x81c1 	U+2285 	部分集合の否定（逆方向） 	集合間の関係を表す記号
⊊ 	1-2-36 	0x81c2 	U+228a 	真部分集合2 	集合間の関係を表す記号
⊋ 	1-2-37 	0x81c3 	U+228b 	真部分集合2（逆方向） 	集合間の関係を表す記号
∉ 	1-2-38 	0x81c4 	U+2209 	要素の否定/元の否定 	集合間の関係を表す記号
∅ 	1-2-39 	0x81c5 	U+2205 	空集合 	空集合
⌅ 	1-2-40 	0x81c6 	U+2305 	射影的関係 	射影空間
⌆ 	1-2-41 	0x81c7 	U+2306 	背景的関係 	透視投影
∧ 	1-2-42 	0x81c8 	U+2227 	及び（合接） 	∧
∨ 	1-2-43 	0x81c9 	U+2228 	又は（離接） 	∨
¬ 	1-2-44 	0x81ca 	U+00ac 	否定 	否定記号
⇒ 	1-2-45 	0x81cb 	U+21d2 	ならば（含意） 	⇒
⇔ 	1-2-46 	0x81cc 	U+21d4 	同値 	⇔
∀ 	1-2-47 	0x81cd 	U+2200 	すべての（普通限定子） 	全称記号
∃ 	1-2-48 	0x81ce 	U+2203 	存在する（存在限定子） 	存在記号
⊕ 	1-2-49 	0x81cf 	U+2295 	直和 	直和
⊖ 	1-2-50 	0x81d0 	U+2296 	丸付きマイナス 	丸付きマイナス
⊗ 	1-2-51 	0x81d1 	U+2297 	テンソル積 	テンソル積
∥ 	1-2-52 	0x81d2 	U+2225 	平行 	平行記号
∦ 	1-2-53 	0x81d3 	U+2226 	平行の否定 	平行記号
｟ 	1-2-54 	0x81d4 	U+ff5f 	始め二重パーレン/始め二重括弧 	括弧
｠ 	1-2-55 	0x81d5 	U+ff60 	終わり二重パーレン/終わり二重括弧 	括弧
〘 	1-2-56 	0x81d6 	U+3018 	始め二重きっこう（亀甲）括弧 	括弧
〙 	1-2-57 	0x81d7 	U+3019 	終わり二重きっこう（亀甲）括弧 	括弧
〖 	1-2-58 	0x81d8 	U+3016 	始めすみ付き括弧（白） 	括弧
〗 	1-2-59 	0x81d9 	U+3017 	終わりすみ付き括弧（白） 	括弧
∠ 	1-2-60 	0x81da 	U+2220 	角 	角記号
⊥ 	1-2-61 	0x81db 	U+22a5 	垂直 	垂直記号
⌒ 	1-2-62 	0x81dc 	U+2312 	弧 	⌒
∂ 	1-2-63 	0x81dd 	U+2202 	デル/ラウンドディー 	∂
∇ 	1-2-64 	0x81de 	U+2207 	ナブラ 	ナブラ
≡ 	1-2-65 	0x81df 	U+2261 	常に等しい/合同 	合同記号
≒ 	1-2-66 	0x81e0 	U+2252 	ほとんど等しい 	等号
≪ 	1-2-67 	0x81e1 	U+226a 	非常に小さい 	不等号
≫ 	1-2-68 	0x81e2 	U+226b 	非常に大きい 	不等号
√ 	1-2-69 	0x81e3 	U+221a 	根号 	根号
∽ 	1-2-70 	0x81e4 	U+223d 	相似 	相似記号
∝ 	1-2-71 	0x81e5 	U+221d 	比例 	比例記号
∵ 	1-2-72 	0x81e6 	U+2235 	なぜならば 	∵
∫ 	1-2-73 	0x81e7 	U+222b 	積分記号 	積分記号
∬ 	1-2-74 	0x81e8 	U+222c 	2重積分記号 	積分記号
≢ 	1-2-75 	0x81e9 	U+2262 	合同否定 	合同記号
≃ 	1-2-76 	0x81ea 	U+2243 	漸進的に等しい/ホモトープ 	等号/合同記号
≅ 	1-2-77 	0x81eb 	U+2245 	同形 	合同記号
≈ 	1-2-78 	0x81ec 	U+2248 	近似的に等しい/同相 	等号
≶ 	1-2-79 	0x81ed 	U+2276 	小さいか大きい 	不等号
≷ 	1-2-80 	0x81ee 	U+2277 	大きいか小さい 	不等号
↔ 	1-2-81 	0x81ef 	U+2194 	同等 	矢印
Å 	1-2-82 	0x81f0 	U+212b 	オングストローム 	オングストローム
‰ 	1-2-83 	0x81f1 	U+2030 	パーミル 	パーセント記号
♯ 	1-2-84 	0x81f2 	U+266f 	シャープ 	変化記号
♭ 	1-2-85 	0x81f3 	U+266d 	フラット 	変化記号
♪ 	1-2-86 	0x81f4 	U+266a 	音符 	音符
† 	1-2-87 	0x81f5 	U+2020 	ダガー 	短剣符
‡ 	1-2-88 	0x81f6 	U+2021 	ダブルダガー 	短剣符
¶ 	1-2-89 	0x81f7 	U+00b6 	段落記号 	段落記号
♮ 	1-2-90 	0x81f8 	U+266e 	ナチュラル 	変化記号
♫ 	1-2-91 	0x81f9 	U+266b 	連こう（桁）付き八分音符 	音符
♬ 	1-2-92 	0x81fa 	U+266c 	連こう（桁）付き十六分音符 	音符
♩ 	1-2-93 	0x81fb 	U+2669 	四分音符 	音符
◯ 	1-2-94 	0x81fc 	U+25ef 	大きな丸 	丸印
1面3区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
▷ 	1-3-1 	0x8240 	U+25b7 	右向三角 	三角 (記号)
▶ 	1-3-2 	0x8241 	U+25b6 	右向黒三角 	三角 (記号)
◁ 	1-3-3 	0x8242 	U+25c1 	左向三角 	三角 (記号)
◀ 	1-3-4 	0x8243 	U+25c0 	左向黒三角 	三角 (記号)
↗ 	1-3-5 	0x8244 	U+2197 	右上向矢印 	矢印
↘ 	1-3-6 	0x8245 	U+2198 	右下向矢印 	矢印
↖ 	1-3-7 	0x8246 	U+2196 	左上向矢印 	矢印
↙ 	1-3-8 	0x8247 	U+2199 	左下向矢印 	矢印
⇄ 	1-3-9 	0x8248 	U+21c4 	右矢印左矢印 	矢印
⇨ 	1-3-10 	0x8249 	U+21e8 	右向白矢印 	矢印
⇦ 	1-3-11 	0x824a 	U+21e6 	左向白矢印 	矢印
⇧ 	1-3-12 	0x824b 	U+21e7 	上向白矢印 	矢印
⇩ 	1-3-13 	0x824c 	U+21e9 	下向白矢印 	矢印
⤴ 	1-3-14 	0x824d 	U+2934 	曲がり矢印上がる 	矢印
⤵ 	1-3-15 	0x824e 	U+2935 	曲がり矢印下がる 	矢印
0 	1-3-16 	0x824f 	U+0030 	0 	0
1 	1-3-17 	0x8250 	U+0031 	1 	1
2 	1-3-18 	0x8251 	U+0032 	2 	2
3 	1-3-19 	0x8252 	U+0033 	3 	3
4 	1-3-20 	0x8253 	U+0034 	4 	4
5 	1-3-21 	0x8254 	U+0035 	5 	5
6 	1-3-22 	0x8255 	U+0036 	6 	6
7 	1-3-23 	0x8256 	U+0037 	7 	7
8 	1-3-24 	0x8257 	U+0038 	8 	8
9 	1-3-25 	0x8258 	U+0039 	9 	9
⦿ 	1-3-26 	0x8259 	U+29bf 	丸中黒 	蛇の目
◉ 	1-3-27 	0x825a 	U+25c9 	蛇の目 	蛇の目
〽 	1-3-28 	0x825b 	U+303d 	歌記号/いおり（庵）点 	庵点
﹆ 	1-3-29 	0x825c 	U+fe46 	白ゴマ 	圏点
﹅ 	1-3-30 	0x825d 	U+fe45 	ゴマ 	圏点
◦ 	1-3-31 	0x825e 	U+25e6 	白ビュレット 	ビュレット (記号)
• 	1-3-32 	0x825f 	U+2022 	ビュレット 	ビュレット (記号)
A 	1-3-33 	0x8260 	U+0041 	ラテン大文字A 	A
B 	1-3-34 	0x8261 	U+0042 	ラテン大文字B 	B/両唇ふるえ音
C 	1-3-35 	0x8262 	U+0043 	ラテン大文字C 	C
D 	1-3-36 	0x8263 	U+0044 	ラテン大文字D 	D
E 	1-3-37 	0x8264 	U+0045 	ラテン大文字E 	E
F 	1-3-38 	0x8265 	U+0046 	ラテン大文字F 	F
G 	1-3-39 	0x8266 	U+0047 	ラテン大文字G 	G/有声口蓋垂破裂音
H 	1-3-40 	0x8267 	U+0048 	ラテン大文字H 	H/有声両唇硬口蓋接近音
I 	1-3-41 	0x8268 	U+0049 	ラテン大文字I 	I/非円唇前舌め広めの狭母音
J 	1-3-42 	0x8269 	U+004a 	ラテン大文字J 	J
K 	1-3-43 	0x826a 	U+004b 	ラテン大文字K 	K
L 	1-3-44 	0x826b 	U+004c 	ラテン大文字L 	L/軟口蓋側面接近音
M 	1-3-45 	0x826c 	U+004d 	ラテン大文字M 	M
N 	1-3-46 	0x826d 	U+004e 	ラテン大文字N 	N/口蓋垂鼻音
O 	1-3-47 	0x826e 	U+004f 	ラテン大文字O 	O
P 	1-3-48 	0x826f 	U+0050 	ラテン大文字P 	P
Q 	1-3-49 	0x8270 	U+0051 	ラテン大文字Q 	Q
R 	1-3-50 	0x8271 	U+0052 	ラテン大文字R 	R/口蓋垂ふるえ音
S 	1-3-51 	0x8272 	U+0053 	ラテン大文字S 	S
T 	1-3-52 	0x8273 	U+0054 	ラテン大文字T 	T
U 	1-3-53 	0x8274 	U+0055 	ラテン大文字U 	U
V 	1-3-54 	0x8275 	U+0056 	ラテン大文字V 	V
W 	1-3-55 	0x8276 	U+0057 	ラテン大文字W 	W
X 	1-3-56 	0x8277 	U+0058 	ラテン大文字X 	X
Y 	1-3-57 	0x8278 	U+0059 	ラテン大文字Y 	Y/円唇前舌め広めの狭母音
Z 	1-3-58 	0x8279 	U+005a 	ラテン大文字Z 	Z
∓ 	1-3-59 	0x827a 	U+2213 	負又は正符号 	プラスマイナス記号
ℵ 	1-3-60 	0x827b 	U+2135 	アレフ 	アレフ数
ℏ 	1-3-61 	0x827c 	U+210f 	エイチバー 	プランク定数
㏋ 	1-3-62 	0x827d 	U+33cb 	HP/ホースパワー（馬力） 	馬力
ℓ 	1-3-63 	0x827e 	U+2113 	リットル 	リットル
℧ 	1-3-64 	0x8280 	U+2127 	モー 	℧
a 	1-3-65 	0x8281 	U+0061 	ラテン小文字A 	A/非円唇前舌広母音
b 	1-3-66 	0x8282 	U+0062 	ラテン小文字B 	B/有声両唇破裂音
c 	1-3-67 	0x8283 	U+0063 	ラテン小文字C 	C/無声硬口蓋破裂音
d 	1-3-68 	0x8284 	U+0064 	ラテン小文字D 	D/有声歯茎破裂音
e 	1-3-69 	0x8285 	U+0065 	ラテン小文字E 	E/非円唇前舌半狭母音
f 	1-3-70 	0x8286 	U+0066 	ラテン小文字F 	F/無声唇歯摩擦音
g 	1-3-71 	0x8287 	U+0067 	ラテン小文字G 	G
h 	1-3-72 	0x8288 	U+0068 	ラテン小文字H 	H/無声声門摩擦音
i 	1-3-73 	0x8289 	U+0069 	ラテン小文字I 	I/非円唇前舌狭母音
j 	1-3-74 	0x828a 	U+006a 	ラテン小文字J 	J/硬口蓋接近音
k 	1-3-75 	0x828b 	U+006b 	ラテン小文字K 	K/無声軟口蓋破裂音
l 	1-3-76 	0x828c 	U+006c 	ラテン小文字L 	L/歯茎側面接近音
m 	1-3-77 	0x828d 	U+006d 	ラテン小文字M 	M/両唇鼻音
n 	1-3-78 	0x828e 	U+006e 	ラテン小文字N 	N/歯茎鼻音
o 	1-3-79 	0x828f 	U+006f 	ラテン小文字O 	O/円唇後舌半狭母音
p 	1-3-80 	0x8290 	U+0070 	ラテン小文字P 	P/無声両唇破裂音
q 	1-3-81 	0x8291 	U+0071 	ラテン小文字Q 	Q/無声口蓋垂破裂音
r 	1-3-82 	0x8292 	U+0072 	ラテン小文字R 	R/歯茎ふるえ音
s 	1-3-83 	0x8293 	U+0073 	ラテン小文字S 	S/無声歯茎摩擦音
t 	1-3-84 	0x8294 	U+0074 	ラテン小文字T 	T/無声歯茎破裂音
u 	1-3-85 	0x8295 	U+0075 	ラテン小文字U 	U/円唇後舌狭母音
v 	1-3-86 	0x8296 	U+0076 	ラテン小文字V 	V/有声唇歯摩擦音
w 	1-3-87 	0x8297 	U+0077 	ラテン小文字W 	W/有声両唇軟口蓋接近音/唇音化
x 	1-3-88 	0x8298 	U+0078 	ラテン小文字X 	X/無声軟口蓋摩擦音
y 	1-3-89 	0x8299 	U+0079 	ラテン小文字Y 	Y/円唇前舌狭母音
z 	1-3-90 	0x829a 	U+007a 	ラテン小文字Z 	Z/有声歯茎摩擦音
゠ 	1-3-91 	0x829b 	U+30a0 	ダブルハイフン 	ダブルハイフン
– 	1-3-92 	0x829c 	U+2013 	二分ダーシ/ダッシュ（二分） 	ダッシュ (記号)
⧺ 	1-3-93 	0x829d 	U+29fa 	2プラス 	プラス記号とマイナス記号
⧻ 	1-3-94 	0x829e 	U+29fb 	3プラス 	プラス記号とマイナス記号
1面4区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
ぁ 	1-4-1 	0x829f 	U+3041 	小書き平仮名あ 	ぁ
あ 	1-4-2 	0x82a0 	U+3042 	平仮名あ 	あ
ぃ 	1-4-3 	0x82a1 	U+3043 	小書き平仮名い 	ぃ
い 	1-4-4 	0x82a2 	U+3044 	平仮名い 	い
ぅ 	1-4-5 	0x82a3 	U+3045 	小書き平仮名う 	ぅ
う 	1-4-6 	0x82a4 	U+3046 	平仮名う 	う
ぇ 	1-4-7 	0x82a5 	U+3047 	小書き平仮名え 	ぇ
え 	1-4-8 	0x82a6 	U+3048 	平仮名え 	え
ぉ 	1-4-9 	0x82a7 	U+3049 	小書き平仮名お 	ぉ
お 	1-4-10 	0x82a8 	U+304a 	平仮名お 	お
か 	1-4-11 	0x82a9 	U+304b 	平仮名か 	か
が 	1-4-12 	0x82aa 	U+304c 	濁点付き平仮名か 	が
き 	1-4-13 	0x82ab 	U+304d 	平仮名き 	き
ぎ 	1-4-14 	0x82ac 	U+304e 	濁点付き平仮名き 	ぎ
く 	1-4-15 	0x82ad 	U+304f 	平仮名く 	く
ぐ 	1-4-16 	0x82ae 	U+3050 	濁点付き平仮名く 	ぐ
け 	1-4-17 	0x82af 	U+3051 	平仮名け 	け
げ 	1-4-18 	0x82b0 	U+3052 	濁点付き平仮名け 	げ
こ 	1-4-19 	0x82b1 	U+3053 	平仮名こ 	こ
ご 	1-4-20 	0x82b2 	U+3054 	濁点付き平仮名こ 	ご
さ 	1-4-21 	0x82b3 	U+3055 	平仮名さ 	さ
ざ 	1-4-22 	0x82b4 	U+3056 	濁点付き平仮名さ 	ざ
し 	1-4-23 	0x82b5 	U+3057 	平仮名し 	し
じ 	1-4-24 	0x82b6 	U+3058 	濁点付き平仮名し 	じ
す 	1-4-25 	0x82b7 	U+3059 	平仮名す 	す
ず 	1-4-26 	0x82b8 	U+305a 	濁点付き平仮名す 	ず
せ 	1-4-27 	0x82b9 	U+305b 	平仮名せ 	せ
ぜ 	1-4-28 	0x82ba 	U+305c 	濁点付き平仮名せ 	ぜ
そ 	1-4-29 	0x82bb 	U+305d 	平仮名そ 	そ
ぞ 	1-4-30 	0x82bc 	U+305e 	濁点付き平仮名そ 	ぞ
た 	1-4-31 	0x82bd 	U+305f 	平仮名た 	た
だ 	1-4-32 	0x82be 	U+3060 	濁点付き平仮名た 	だ
ち 	1-4-33 	0x82bf 	U+3061 	平仮名ち 	ち
ぢ 	1-4-34 	0x82c0 	U+3062 	濁点付き平仮名ち 	ぢ
っ 	1-4-35 	0x82c1 	U+3063 	小書き平仮名つ 	っ
つ 	1-4-36 	0x82c2 	U+3064 	平仮名つ 	つ
づ 	1-4-37 	0x82c3 	U+3065 	濁点付き平仮名つ 	づ
て 	1-4-38 	0x82c4 	U+3066 	平仮名て 	て
で 	1-4-39 	0x82c5 	U+3067 	濁点付き平仮名て 	で
と 	1-4-40 	0x82c6 	U+3068 	平仮名と 	と
ど 	1-4-41 	0x82c7 	U+3069 	濁点付き平仮名と 	ど
な 	1-4-42 	0x82c8 	U+306a 	平仮名な 	な
に 	1-4-43 	0x82c9 	U+306b 	平仮名に 	に
ぬ 	1-4-44 	0x82ca 	U+306c 	平仮名ぬ 	ぬ
ね 	1-4-45 	0x82cb 	U+306d 	平仮名ね 	ね
の 	1-4-46 	0x82cc 	U+306e 	平仮名の 	の
は 	1-4-47 	0x82cd 	U+306f 	平仮名は 	は
ば 	1-4-48 	0x82ce 	U+3070 	濁点付き平仮名は 	ば
ぱ 	1-4-49 	0x82cf 	U+3071 	半濁点付き平仮名は 	ぱ
ひ 	1-4-50 	0x82d0 	U+3072 	平仮名ひ 	ひ
び 	1-4-51 	0x82d1 	U+3073 	濁点付き平仮名ひ 	び
ぴ 	1-4-52 	0x82d2 	U+3074 	半濁点付き平仮名ひ 	ぴ
ふ 	1-4-53 	0x82d3 	U+3075 	平仮名 	ふ
ぶ 	1-4-54 	0x82d4 	U+3076 	濁点付き平仮名ふ 	ぶ
ぷ 	1-4-55 	0x82d5 	U+3077 	半濁点付き平仮名ふ 	ぷ
へ 	1-4-56 	0x82d6 	U+3078 	平仮名へ 	へ
べ 	1-4-57 	0x82d7 	U+3079 	濁点付き平仮名へ 	べ
ぺ 	1-4-58 	0x82d8 	U+307a 	半濁点付き平仮名へ 	ぺ
ほ 	1-4-59 	0x82d9 	U+307b 	平仮名ほ 	ほ
ぼ 	1-4-60 	0x82da 	U+307c 	濁点付き平仮名ほ 	ぼ
ぽ 	1-4-61 	0x82db 	U+307d 	半濁点付き平仮名ほ 	ぽ
ま 	1-4-62 	0x82dc 	U+307e 	平仮名ま 	ま
み 	1-4-63 	0x82dd 	U+307f 	平仮名み 	み
む 	1-4-64 	0x82de 	U+3080 	平仮名む 	む
め 	1-4-65 	0x82df 	U+3081 	平仮名め 	め
も 	1-4-66 	0x82e0 	U+3082 	平仮名も 	も
ゃ 	1-4-67 	0x82e1 	U+3083 	小書き平仮名や 	ゃ
や 	1-4-68 	0x82e2 	U+3084 	平仮名や 	や
ゅ 	1-4-69 	0x82e3 	U+3085 	小書き平仮名ゆ 	ゅ
ゆ 	1-4-70 	0x82e4 	U+3086 	平仮名ゆ 	ゆ
ょ 	1-4-71 	0x82e5 	U+3087 	小書き平仮名よ 	ょ
よ 	1-4-72 	0x82e6 	U+3088 	平仮名よ 	よ
ら 	1-4-73 	0x82e7 	U+3089 	平仮名ら 	ら
り 	1-4-74 	0x82e8 	U+308a 	平仮名り 	り
る 	1-4-75 	0x82e9 	U+308b 	平仮名る 	る
れ 	1-4-76 	0x82ea 	U+308c 	平仮名れ 	れ
ろ 	1-4-77 	0x82eb 	U+308d 	平仮名ろ 	ろ
ゎ 	1-4-78 	0x82ec 	U+308e 	小書き平仮名わ 	ゎ
わ 	1-4-79 	0x82ed 	U+308f 	平仮名わ 	わ
ゐ 	1-4-80 	0x82ee 	U+3090 	平仮名ゐ 	ゐ
ゑ 	1-4-81 	0x82ef 	U+3091 	平仮名ゑ 	ゑ
を 	1-4-82 	0x82f0 	U+3092 	平仮名を 	を
ん 	1-4-83 	0x82f1 	U+3093 	平仮名ん 	ん
ゔ 	1-4-84 	0x82f2 	U+3094 	濁点付き平仮名う 	ゔ
ゕ 	1-4-85 	0x82f3 	U+3095 	小書き平仮名か 	ヵ
ゖ 	1-4-86 	0x82f4 	U+3096 	小書き平仮名け 	ヶ
か゚ 	1-4-87 	0x82f5 	U+304b U+309a 	半濁点付き平仮名か 	か゜
き゚ 	1-4-88 	0x82f6 	U+304d U+309a 	半濁点付き平仮名き 	き゜
く゚ 	1-4-89 	0x82f7 	U+304f U+309a 	半濁点付き平仮名く 	く゜
け゚ 	1-4-90 	0x82f8 	U+3051 U+309a 	半濁点付き平仮名け 	け゜
こ゚ 	1-4-91 	0x82f9 	U+3053 U+309a 	半濁点付き平仮名こ 	こ゜
1面5区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
ァ 	1-5-1 	0x8340 	U+30a1 	小書き片仮名ア 	ぁ
ア 	1-5-2 	0x8341 	U+30a2 	片仮名ア 	あ
ィ 	1-5-3 	0x8342 	U+30a3 	小書き片仮名イ 	ぃ
イ 	1-5-4 	0x8343 	U+30a4 	片仮名イ 	い
ゥ 	1-5-5 	0x8344 	U+30a5 	小書き片仮名ウ 	ぅ
ウ 	1-5-6 	0x8345 	U+30a6 	片仮名ウ 	う
ェ 	1-5-7 	0x8346 	U+30a7 	小書き片仮名エ 	ぇ
エ 	1-5-8 	0x8347 	U+30a8 	片仮名エ 	え
ォ 	1-5-9 	0x8348 	U+30a9 	小書き片仮名オ 	ぉ
オ 	1-5-10 	0x8349 	U+30aa 	片仮名オ 	お
カ 	1-5-11 	0x834a 	U+30ab 	片仮名カ 	か
ガ 	1-5-12 	0x834b 	U+30ac 	濁点付き片仮名カ 	が
キ 	1-5-13 	0x834c 	U+30ad 	片仮名キ 	き
ギ 	1-5-14 	0x834d 	U+30ae 	濁点付き片仮名キ 	ぎ
ク 	1-5-15 	0x834e 	U+30af 	片仮名ク 	く
グ 	1-5-16 	0x834f 	U+30b0 	濁点付き片仮名ク 	ぐ
ケ 	1-5-17 	0x8350 	U+30b1 	片仮名ケ 	け
ゲ 	1-5-18 	0x8351 	U+30b2 	濁点付き片仮名ケ 	げ
コ 	1-5-19 	0x8352 	U+30b3 	片仮名コ 	こ
ゴ 	1-5-20 	0x8353 	U+30b4 	濁点付き片仮名コ 	ご
サ 	1-5-21 	0x8354 	U+30b5 	片仮名サ 	さ
ザ 	1-5-22 	0x8355 	U+30b6 	濁点付き片仮名サ 	ざ
シ 	1-5-23 	0x8356 	U+30b7 	片仮名シ 	し
ジ 	1-5-24 	0x8357 	U+30b8 	濁点付き片仮名シ 	じ
ス 	1-5-25 	0x8358 	U+30b9 	片仮名ス 	す
ズ 	1-5-26 	0x8359 	U+30ba 	濁点付き片仮名ス 	ず
セ 	1-5-27 	0x835a 	U+30bb 	片仮名セ 	せ
ゼ 	1-5-28 	0x835b 	U+30bc 	濁点付き片仮名セ 	ぜ
ソ 	1-5-29 	0x835c 	U+30bd 	片仮名ソ 	そ
ゾ 	1-5-30 	0x835d 	U+30be 	濁点付き片仮名ソ 	ぞ
タ 	1-5-31 	0x835e 	U+30bf 	片仮名タ 	た
ダ 	1-5-32 	0x835f 	U+30c0 	濁点付き片仮名タ 	だ
チ 	1-5-33 	0x8360 	U+30c1 	片仮名チ 	ち
ヂ 	1-5-34 	0x8361 	U+30c2 	濁点付き片仮名チ 	ぢ
ッ 	1-5-35 	0x8362 	U+30c3 	小書き片仮名ツ 	っ
ツ 	1-5-36 	0x8363 	U+30c4 	片仮名ツ 	つ
ヅ 	1-5-37 	0x8364 	U+30c5 	濁点付き片仮名ツ 	づ
テ 	1-5-38 	0x8365 	U+30c6 	片仮名テ 	て
デ 	1-5-39 	0x8366 	U+30c7 	濁点付き片仮名テ 	で
ト 	1-5-40 	0x8367 	U+30c8 	片仮名ト 	と
ド 	1-5-41 	0x8368 	U+30c9 	濁点付き片仮名ト 	ど
ナ 	1-5-42 	0x8369 	U+30ca 	片仮名ナ 	な
ニ 	1-5-43 	0x836a 	U+30cb 	片仮名ニ 	に
ヌ 	1-5-44 	0x836b 	U+30cc 	片仮名ヌ 	ぬ
ネ 	1-5-45 	0x836c 	U+30cd 	片仮名ネ 	ね
ノ 	1-5-46 	0x836d 	U+30ce 	片仮名ノ 	の
ハ 	1-5-47 	0x836e 	U+30cf 	片仮名ハ 	は
バ 	1-5-48 	0x836f 	U+30d0 	濁点付き片仮名ハ 	ば
パ 	1-5-49 	0x8370 	U+30d1 	半濁点付き片仮名ハ 	ぱ
ヒ 	1-5-50 	0x8371 	U+30d2 	片仮名ヒ 	ひ
ビ 	1-5-51 	0x8372 	U+30d3 	濁点付き片仮名ヒ 	び
ピ 	1-5-52 	0x8373 	U+30d4 	半濁点付き片仮名ヒ 	ぴ
フ 	1-5-53 	0x8374 	U+30d5 	片仮名フ 	ふ
ブ 	1-5-54 	0x8375 	U+30d6 	濁点付き片仮名フ 	ぶ
プ 	1-5-55 	0x8376 	U+30d7 	半濁点付き片仮名フ 	ぷ
ヘ 	1-5-56 	0x8377 	U+30d8 	片仮名ヘ 	へ
ベ 	1-5-57 	0x8378 	U+30d9 	濁点付き片仮名ヘ 	べ
ペ 	1-5-58 	0x8379 	U+30da 	半濁点付き片仮名ヘ 	ぺ
ホ 	1-5-59 	0x837a 	U+30db 	片仮名ホ 	ほ
ボ 	1-5-60 	0x837b 	U+30dc 	濁点付き片仮名ホ 	ぼ
ポ 	1-5-61 	0x837c 	U+30dd 	半濁点付き片仮名ホ 	ぽ
マ 	1-5-62 	0x837d 	U+30de 	片仮名マ 	ま
ミ 	1-5-63 	0x837e 	U+30df 	片仮名ミ 	み
ム 	1-5-64 	0x8380 	U+30e0 	片仮名ム 	む
メ 	1-5-65 	0x8381 	U+30e1 	片仮名メ 	め
モ 	1-5-66 	0x8382 	U+30e2 	片仮名モ 	も
ャ 	1-5-67 	0x8383 	U+30e3 	小書き片仮名ヤ 	ゃ
ヤ 	1-5-68 	0x8384 	U+30e4 	片仮名ヤ 	や
ュ 	1-5-69 	0x8385 	U+30e5 	小書き片仮名ユ 	ゅ
ユ 	1-5-70 	0x8386 	U+30e6 	片仮名ユ 	ゆ
ョ 	1-5-71 	0x8387 	U+30e7 	小書き片仮名ヨ 	ょ
ヨ 	1-5-72 	0x8388 	U+30e8 	片仮名ヨ 	よ
ラ 	1-5-73 	0x8389 	U+30e9 	片仮名ラ 	ら
リ 	1-5-74 	0x838a 	U+30ea 	片仮名リ 	り
ル 	1-5-75 	0x838b 	U+30eb 	片仮名ル 	る
レ 	1-5-76 	0x838c 	U+30ec 	片仮名レ 	れ
ロ 	1-5-77 	0x838d 	U+30ed 	片仮名ロ 	ろ
ヮ 	1-5-78 	0x838e 	U+30ee 	小書き片仮名ワ 	ゎ
ワ 	1-5-79 	0x838f 	U+30ef 	片仮名ワ 	わ
ヰ 	1-5-80 	0x8390 	U+30f0 	片仮名ヰ 	ゐ
ヱ 	1-5-81 	0x8391 	U+30f1 	片仮名ヱ 	ゑ
ヲ 	1-5-82 	0x8392 	U+30f2 	片仮名ヲ 	を
ン 	1-5-83 	0x8393 	U+30f3 	片仮名ン 	ん
ヴ 	1-5-84 	0x8394 	U+30f4 	濁点付き片仮名ウ 	ヴ
ヵ 	1-5-85 	0x8395 	U+30f5 	小書き片仮名カ 	ヵ
ヶ 	1-5-86 	0x8396 	U+30f6 	小書き片仮名ケ 	ヶ
カ゚ 	1-5-87 	0x8397 	U+30ab U+309a 	半濁点付き片仮名カ 	か゜
キ゚ 	1-5-88 	0x8398 	U+30ad U+309a 	半濁点付き片仮名キ 	き゜
ク゚ 	1-5-89 	0x8399 	U+30af U+309a 	半濁点付き片仮名ク 	く゜
ケ゚ 	1-5-90 	0x839a 	U+30b1 U+309a 	半濁点付き片仮名ケ 	け゜
コ゚ 	1-5-91 	0x839b 	U+30b3 U+309a 	半濁点付き片仮名コ 	こ゜
セ゚ 	1-5-92 	0x839c 	U+30bb U+309a 	半濁点付き片仮名セ 	セ゜
ツ゚ 	1-5-93 	0x839d 	U+30c4 U+309a 	半濁点付き片仮名ツ 	ツ゜
ト゚ 	1-5-94 	0x839e 	U+30c8 U+309a 	半濁点付き片仮名ト 	ト゜
1面6区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
Α 	1-6-1 	0x839f 	U+0391 	ギリシア大文字ALPHA 	Α
Β 	1-6-2 	0x83a0 	U+0392 	ギリシア大文字BETA 	Β
Γ 	1-6-3 	0x83a1 	U+0393 	ギリシア大文字GAMMA 	Γ
Δ 	1-6-4 	0x83a2 	U+0394 	ギリシア大文字DELTA 	Δ
Ε 	1-6-5 	0x83a3 	U+0395 	ギリシア大文字EPSILON 	Ε
Ζ 	1-6-6 	0x83a4 	U+0396 	ギリシア大文字ZETA 	Ζ
Η 	1-6-7 	0x83a5 	U+0397 	ギリシア大文字ETA 	Η
Θ 	1-6-8 	0x83a6 	U+0398 	ギリシア大文字THETA 	Θ
Ι 	1-6-9 	0x83a7 	U+0399 	ギリシア大文字IOTA 	Ι
Κ 	1-6-10 	0x83a8 	U+039a 	ギリシア大文字KAPPA 	Κ
Λ 	1-6-11 	0x83a9 	U+039b 	ギリシア大文字LAMBDA 	Λ
Μ 	1-6-12 	0x83aa 	U+039c 	ギリシア大文字MU 	Μ
Ν 	1-6-13 	0x83ab 	U+039d 	ギリシア大文字NU 	Ν
Ξ 	1-6-14 	0x83ac 	U+039e 	ギリシア大文字XI 	Ξ
Ο 	1-6-15 	0x83ad 	U+039f 	ギリシア大文字OMICRON 	Ο
Π 	1-6-16 	0x83ae 	U+03a0 	ギリシア大文字PI 	Π
Ρ 	1-6-17 	0x83af 	U+03a1 	ギリシア大文字RHO 	Ρ
Σ 	1-6-18 	0x83b0 	U+03a3 	ギリシア大文字SIGMA 	Σ
Τ 	1-6-19 	0x83b1 	U+03a4 	ギリシア大文字TAU 	Τ
Υ 	1-6-20 	0x83b2 	U+03a5 	ギリシア大文字UPSILON 	Υ
Φ 	1-6-21 	0x83b3 	U+03a6 	ギリシア大文字PHI 	Φ/無声両唇摩擦音
Χ 	1-6-22 	0x83b4 	U+03a7 	ギリシア大文字CHI 	Χ
Ψ 	1-6-23 	0x83b5 	U+03a8 	ギリシア大文字PSI 	Ψ
Ω 	1-6-24 	0x83b6 	U+03a9 	ギリシア大文字OMEGA 	Ω
♤ 	1-6-25 	0x83b7 	U+2664 	スペード（白） 	スペード (シンボル)
♠ 	1-6-26 	0x83b8 	U+2660 	スペード 	スペード (シンボル)
♢ 	1-6-27 	0x83b9 	U+2662 	ダイヤ（白） 	ダイヤ (シンボル)
♦ 	1-6-28 	0x83ba 	U+2666 	ダイヤ 	ダイヤ (シンボル)
♡ 	1-6-29 	0x83bb 	U+2661 	ハート（白） 	ハート (シンボル)
♥ 	1-6-30 	0x83bc 	U+2665 	ハート 	ハート (シンボル)
♧ 	1-6-31 	0x83bd 	U+2667 	クラブ（白） 	クラブ (シンボル)
♣ 	1-6-32 	0x83be 	U+2663 	クラブ 	クラブ (シンボル)
α 	1-6-33 	0x83bf 	U+03b1 	ギリシア小文字ALPHA 	Α
β 	1-6-34 	0x83c0 	U+03b2 	ギリシア小文字BETA 	Β/有声両唇摩擦音
γ 	1-6-35 	0x83c1 	U+03b3 	ギリシア小文字GAMMA 	Γ/有声軟口蓋摩擦音
δ 	1-6-36 	0x83c2 	U+03b4 	ギリシア小文字DELTA 	Δ
ε 	1-6-37 	0x83c3 	U+03b5 	ギリシア小文字EPSILON 	Ε/非円唇前舌半広母音
ζ 	1-6-38 	0x83c4 	U+03b6 	ギリシア小文字ZETA 	Ζ
η 	1-6-39 	0x83c5 	U+03b7 	ギリシア小文字ETA 	Η
θ 	1-6-40 	0x83c6 	U+03b8 	ギリシア小文字THETA 	Θ/無声歯摩擦音
ι 	1-6-41 	0x83c7 	U+03b9 	ギリシア小文字IOTA 	Ι
κ 	1-6-42 	0x83c8 	U+03ba 	ギリシア小文字KAPPA 	Κ
λ 	1-6-43 	0x83c9 	U+03bb 	ギリシア小文字LAMBDA 	Λ
μ 	1-6-44 	0x83ca 	U+03bc 	ギリシア小文字MU 	Μ/マイクロ
ν 	1-6-45 	0x83cb 	U+03bd 	ギリシア小文字NU 	Ν
ξ 	1-6-46 	0x83cc 	U+03be 	ギリシア小文字XI 	Ξ
ο 	1-6-47 	0x83cd 	U+03bf 	ギリシア小文字OMICRON 	Ο
π 	1-6-48 	0x83ce 	U+03c0 	ギリシア小文字PI 	Π
ρ 	1-6-49 	0x83cf 	U+03c1 	ギリシア小文字RHO 	Ρ
σ 	1-6-50 	0x83d0 	U+03c3 	ギリシア小文字SIGMA 	Σ
τ 	1-6-51 	0x83d1 	U+03c4 	ギリシア小文字TAU 	Τ
υ 	1-6-52 	0x83d2 	U+03c5 	ギリシア小文字UPSILON 	Υ
φ 	1-6-53 	0x83d3 	U+03c6 	ギリシア小文字PHI 	Φ
χ 	1-6-54 	0x83d4 	U+03c7 	ギリシア小文字CHI 	Χ/無声口蓋垂摩擦音
ψ 	1-6-55 	0x83d5 	U+03c8 	ギリシア小文字PSI 	Ψ
ω 	1-6-56 	0x83d6 	U+03c9 	ギリシア大文字OMEGA 	Ω
ς 	1-6-57 	0x83d7 	U+03c2 	ギリシア小文字ファイナルSIGMA 	Σ
⓵ 	1-6-58 	0x83d8 	U+24f5 	二重丸1 	丸数字
⓶ 	1-6-59 	0x83d9 	U+24f6 	二重丸2 	丸数字
⓷ 	1-6-60 	0x83da 	U+24f7 	二重丸3 	丸数字
⓸ 	1-6-61 	0x83db 	U+24f8 	二重丸4 	丸数字
⓹ 	1-6-62 	0x83dc 	U+24f9 	二重丸5 	丸数字
⓺ 	1-6-63 	0x83dd 	U+24fa 	二重丸6 	丸数字
⓻ 	1-6-64 	0x83de 	U+24fb 	二重丸7 	丸数字
⓼ 	1-6-65 	0x83df 	U+24fc 	二重丸8 	丸数字
⓽ 	1-6-66 	0x83e0 	U+24fd 	二重丸9 	丸数字
⓾ 	1-6-67 	0x83e1 	U+24fe 	二重丸10 	丸数字
☖ 	1-6-68 	0x83e2 	U+2616 	白将棋駒 	駒 (将棋)
☗ 	1-6-69 	0x83e3 	U+2617 	黒将棋駒 	駒 (将棋)
〠 	1-6-70 	0x83e4 	U+3020 	郵便マーク 	郵便マーク
☎ 	1-6-71 	0x83e5 	U+260e 	電話マーク 	電話マーク
☀ 	1-6-72 	0x83e6 	U+2600 	晴マーク 	地上天気図
☁ 	1-6-73 	0x83e7 	U+2601 	曇マーク 	地上天気図
☂ 	1-6-74 	0x83e8 	U+2602 	雨マーク 	地上天気図
☃ 	1-6-75 	0x83e9 	U+2603 	雪マーク 	地上天気図
♨ 	1-6-76 	0x83ea 	U+2668 	温泉マーク 	温泉マーク
▱ 	1-6-77 	0x83eb 	U+25b1 	平行四辺形 	平行四辺形
ㇰ 	1-6-78 	0x83ec 	U+31f0 	小書き片仮名ク 	小書きク
ㇱ 	1-6-79 	0x83ed 	U+31f1 	小書き片仮名シ 	小書きシ
ㇲ 	1-6-80 	0x83ee 	U+31f2 	小書き片仮名ス 	小書きス
ㇳ 	1-6-81 	0x83ef 	U+31f3 	小書き片仮名ト 	小書きト
ㇴ 	1-6-82 	0x83f0 	U+31f4 	小書き片仮名ヌ 	小書きヌ
ㇵ 	1-6-83 	0x83f1 	U+31f5 	小書き片仮名ハ 	小書きハ
ㇶ 	1-6-84 	0x83f2 	U+31f6 	小書き片仮名ヒ 	小書きヒ
ㇷ 	1-6-85 	0x83f3 	U+31f7 	小書き片仮名フ 	小書きフ
ㇸ 	1-6-86 	0x83f4 	U+31f8 	小書き片仮名ヘ 	小書きヘ
ㇹ 	1-6-87 	0x83f5 	U+31f9 	小書き片仮名ホ 	小書きホ
ㇷ゚ 	1-6-88 	0x83f6 	U+31f7 U+309a 	小書き片仮名プ 	小書きプ
ㇺ 	1-6-89 	0x83f7 	U+31fa 	小書き片仮名ム 	小書きム
ㇻ 	1-6-90 	0x83f8 	U+31fb 	小書き片仮名ラ 	小書きラ
ㇼ 	1-6-91 	0x83f9 	U+31fc 	小書き片仮名リ 	小書きリ
ㇽ 	1-6-92 	0x83fa 	U+31fd 	小書き片仮名ル 	小書きル
ㇾ 	1-6-93 	0x83fb 	U+31fe 	小書き片仮名レ 	小書きレ
ㇿ 	1-6-94 	0x83fc 	U+31ff 	小書き片仮名ロ 	小書きロ
1面7区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
А 	1-7-1 	0x8440 	U+0410 	キリール大文字A 	А
Б 	1-7-2 	0x8441 	U+0411 	キリール大文字BE 	Б
В 	1-7-3 	0x8442 	U+0412 	キリール大文字VE 	В
Г 	1-7-4 	0x8443 	U+0413 	キリール大文字GHE 	Г
Д 	1-7-5 	0x8444 	U+0414 	キリール大文字DE 	Д
Е 	1-7-6 	0x8445 	U+0415 	キリール大文字IE 	Е
Ё 	1-7-7 	0x8446 	U+0401 	キリール大文字IO 	Ё
Ж 	1-7-8 	0x8447 	U+0416 	キリール大文字ZHE 	Ж
З 	1-7-9 	0x8448 	U+0417 	キリール大文字ZE 	З
И 	1-7-10 	0x8449 	U+0418 	キリール大文字I 	И
Й 	1-7-11 	0x844a 	U+0419 	キリール大文字SHORT I 	Й
К 	1-7-12 	0x844b 	U+041a 	キリール大文字KA 	К
Л 	1-7-13 	0x844c 	U+041b 	キリール大文字EL 	Л
М 	1-7-14 	0x844d 	U+041c 	キリール大文字EM 	М
Н 	1-7-15 	0x844e 	U+041d 	キリール大文字EN 	Н
О 	1-7-16 	0x844f 	U+041e 	キリール大文字O 	О
П 	1-7-17 	0x8450 	U+041f 	キリール大文字PE 	П
Р 	1-7-18 	0x8451 	U+0420 	キリール大文字ER 	Р
С 	1-7-19 	0x8452 	U+0421 	キリール大文字ES 	С
Т 	1-7-20 	0x8453 	U+0422 	キリール大文字TE 	Т
У 	1-7-21 	0x8454 	U+0423 	キリール大文字U 	У
Ф 	1-7-22 	0x8455 	U+0424 	キリール大文字EF 	Ф
Х 	1-7-23 	0x8456 	U+0425 	キリール大文字HA 	Х
Ц 	1-7-24 	0x8457 	U+0426 	キリール大文字TSE 	Ц
Ч 	1-7-25 	0x8458 	U+0427 	キリール大文字CHE 	Ч
Ш 	1-7-26 	0x8459 	U+0428 	キリール大文字SHA 	Ш
Щ 	1-7-27 	0x845a 	U+0429 	キリール大文字SHCHA 	Щ
Ъ 	1-7-28 	0x845b 	U+042a 	キリール大文字HARD SIGN 	Ъ
Ы 	1-7-29 	0x845c 	U+042b 	キリール大文字YERU 	Ы
Ь 	1-7-30 	0x845d 	U+042c 	キリール大文字SOFT SIGN 	Ь
Э 	1-7-31 	0x845e 	U+042d 	キリール大文字E 	Э
Ю 	1-7-32 	0x845f 	U+042e 	キリール大文字YU 	Ю
Я 	1-7-33 	0x8460 	U+042f 	キリール大文字YA 	Я
⎾ 	1-7-34 	0x8461 	U+23be 	左上角素片 	罫線素片
⎿ 	1-7-35 	0x8462 	U+23bf 	左下角素片 	罫線素片
⏀ 	1-7-36 	0x8463 	U+23c0 	丸付き縦線素片 	罫線素片
⏁ 	1-7-37 	0x8464 	U+23c1 	丸付き上横縦線素片 	罫線素片
⏂ 	1-7-38 	0x8465 	U+23c2 	丸付き下横縦線素片 	罫線素片
⏃ 	1-7-39 	0x8466 	U+23c3 	三角付き縦線素片 	罫線素片
⏄ 	1-7-40 	0x8467 	U+23c4 	三角付き上横縦線素片 	罫線素片
⏅ 	1-7-41 	0x8468 	U+23c5 	三角付き下横縦線素片 	罫線素片
⏆ 	1-7-42 	0x8469 	U+23c6 	波付き縦線素片 	罫線素片
⏇ 	1-7-43 	0x846a 	U+23c7 	波付き上横縦線素片 	罫線素片
⏈ 	1-7-44 	0x846b 	U+23c8 	波付き下横縦線素片 	罫線素片
⏉ 	1-7-45 	0x846c 	U+23c9 	上横縦線素片 	罫線素片
⏊ 	1-7-46 	0x846d 	U+23ca 	下横縦線素片 	罫線素片
⏋ 	1-7-47 	0x846e 	U+23cb 	右上角素片 	罫線素片
⏌ 	1-7-48 	0x846f 	U+23cc 	右下角素片 	罫線素片
а 	1-7-49 	0x8470 	U+0430 	キリール小文字A 	А
б 	1-7-50 	0x8471 	U+0431 	キリール小文字BE 	Б
в 	1-7-51 	0x8472 	U+0432 	キリール小文字VE 	В
г 	1-7-52 	0x8473 	U+0433 	キリール小文字GHE 	Г
д 	1-7-53 	0x8474 	U+0434 	キリール小文字DE 	Д
е 	1-7-54 	0x8475 	U+0435 	キリール小文字IE 	Е
ё 	1-7-55 	0x8476 	U+0451 	キリール小文字IO 	Ё
ж 	1-7-56 	0x8477 	U+0436 	キリール小文字ZHE 	Ж
з 	1-7-57 	0x8478 	U+0437 	キリール小文字ZE 	З
и 	1-7-58 	0x8479 	U+0438 	キリール小文字I 	И
й 	1-7-59 	0x847a 	U+0439 	キリール小文字SHORT I 	Й
к 	1-7-60 	0x847b 	U+043a 	キリール小文字KA 	К
л 	1-7-61 	0x847c 	U+043b 	キリール小文字EL 	Л
м 	1-7-62 	0x847d 	U+043c 	キリール小文字EM 	М
н 	1-7-63 	0x847e 	U+043d 	キリール小文字EN 	Н
о 	1-7-64 	0x8480 	U+043e 	キリール小文字O 	О
п 	1-7-65 	0x8481 	U+043f 	キリール小文字PE 	П
р 	1-7-66 	0x8482 	U+0440 	キリール小文字ER 	Р
с 	1-7-67 	0x8483 	U+0441 	キリール小文字ES 	С
т 	1-7-68 	0x8484 	U+0442 	キリール小文字TE 	Т
у 	1-7-69 	0x8485 	U+0443 	キリール小文字U 	У
ф 	1-7-70 	0x8486 	U+0444 	キリール小文字EF 	Ф
х 	1-7-71 	0x8487 	U+0445 	キリール小文字HA 	Х
ц 	1-7-72 	0x8488 	U+0446 	キリール小文字TSE 	Ц
ч 	1-7-73 	0x8489 	U+0447 	キリール小文字CHE 	Ч
ш 	1-7-74 	0x848a 	U+0448 	キリール小文字SHA 	Ш
щ 	1-7-75 	0x848b 	U+0449 	キリール小文字SHCHA 	Щ
ъ 	1-7-76 	0x848c 	U+044a 	キリール小文字HARD SIGN 	Ъ
ы 	1-7-77 	0x848d 	U+044b 	キリール小文字YERU 	Ы
ь 	1-7-78 	0x848e 	U+044c 	キリール小文字SOFT SIGN 	Ь
э 	1-7-79 	0x848f 	U+044d 	キリール小文字E 	Э
ю 	1-7-80 	0x8490 	U+044e 	キリール小文字YU 	Ю
я 	1-7-81 	0x8491 	U+044f 	キリール小文字YA 	Я
ヷ 	1-7-82 	0x8492 	U+30f7 	濁点付き片仮名ワ 	ワ゛
ヸ 	1-7-83 	0x8493 	U+30f8 	濁点付き片仮名ヰ 	ヰ゛
ヹ 	1-7-84 	0x8494 	U+30f9 	濁点付き片仮名ヱ 	ヱ゛
ヺ 	1-7-85 	0x8495 	U+30fa 	濁点付き片仮名ヲ 	ヲ゛
⋚ 	1-7-86 	0x8496 	U+22da 	小さいか等しいか大きい 	不等号
⋛ 	1-7-87 	0x8497 	U+22db 	大きいか等しいか小さい 	不等号
⅓ 	1-7-88 	0x8498 	U+2153 	3分の1 	1/3
⅔ 	1-7-89 	0x8499 	U+2154 	3分の2 	2/3
⅕ 	1-7-90 	0x849a 	U+2155 	5分の1 	1/5
✓ 	1-7-91 	0x849b 	U+2713 	チェックマーク 	チェックマーク
⌘ 	1-7-92 	0x849c 	U+2318 	コマンド記号 	コマンド記号
␣ 	1-7-93 	0x849d 	U+2423 	空白記号 	空白記号
⏎ 	1-7-94 	0x849e 	U+23ce 	リターン記号 	リターン記号
1面8区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
─ 	1-8-1 	0x849f 	U+2500 	横細線素片 	罫線素片
│ 	1-8-2 	0x84a0 	U+2502 	縦細線素片 	罫線素片
┌ 	1-8-3 	0x84a1 	U+250c 	細線素片左上 	罫線素片
┐ 	1-8-4 	0x84a2 	U+2510 	細線素片右上 	罫線素片
┘ 	1-8-5 	0x84a3 	U+2518 	細線素片右下 	罫線素片
└ 	1-8-6 	0x84a4 	U+2514 	細線素片左下 	罫線素片
├ 	1-8-7 	0x84a5 	U+251c 	細線素片左 	罫線素片
┬ 	1-8-8 	0x84a6 	U+252c 	細線素片上 	罫線素片
┤ 	1-8-9 	0x84a7 	U+2524 	細線素片右 	罫線素片
┴ 	1-8-10 	0x84a8 	U+2534 	細線素片下 	罫線素片
┼ 	1-8-11 	0x84a9 	U+253c 	細線素片中央 	罫線素片
━ 	1-8-12 	0x84aa 	U+2501 	横太線素片 	罫線素片
┃ 	1-8-13 	0x84ab 	U+2503 	縦太線素片 	罫線素片
┏ 	1-8-14 	0x84ac 	U+250f 	太線素片左上 	罫線素片
┓ 	1-8-15 	0x84ad 	U+2513 	太線素片右上 	罫線素片
┛ 	1-8-16 	0x84ae 	U+251b 	太線素片右下 	罫線素片
┗ 	1-8-17 	0x84af 	U+2517 	太線素片左下 	罫線素片
┣ 	1-8-18 	0x84b0 	U+2523 	太線素片左 	罫線素片
┳ 	1-8-19 	0x84b1 	U+2533 	太線素片上 	罫線素片
┫ 	1-8-20 	0x84b2 	U+252b 	太線素片右 	罫線素片
┻ 	1-8-21 	0x84b3 	U+253b 	太線素片下 	罫線素片
╋ 	1-8-22 	0x84b4 	U+254b 	太線素片中央 	罫線素片
┠ 	1-8-23 	0x84b5 	U+2520 	縦太線横細線素片左 	罫線素片
┯ 	1-8-24 	0x84b6 	U+252f 	横太線縦細線素片上 	罫線素片
┨ 	1-8-25 	0x84b7 	U+2528 	縦太線横細線素片右 	罫線素片
┷ 	1-8-26 	0x84b8 	U+2537 	横太線縦細線素片下 	罫線素片
┿ 	1-8-27 	0x84b9 	U+253f 	縦太線横細線素片中央 	罫線素片
┝ 	1-8-28 	0x84ba 	U+251d 	縦細線横太線素片左 	罫線素片
┰ 	1-8-29 	0x84bb 	U+2530 	横細線縦太線素片上 	罫線素片
┥ 	1-8-30 	0x84bc 	U+2525 	縦細線横太線素片右 	罫線素片
┸ 	1-8-31 	0x84bd 	U+2538 	横細線縦太線素片下 	罫線素片
╂ 	1-8-32 	0x84be 	U+2542 	横細線縦太線素片中央 	罫線素片
㉑ 	1-8-33 	0x84bf 	U+3251 	丸21 	丸数字
㉒ 	1-8-34 	0x84c0 	U+3252 	丸22 	丸数字
㉓ 	1-8-35 	0x84c1 	U+3253 	丸23 	丸数字
㉔ 	1-8-36 	0x84c2 	U+3254 	丸24 	丸数字
㉕ 	1-8-37 	0x84c3 	U+3255 	丸25 	丸数字
㉖ 	1-8-38 	0x84c4 	U+3256 	丸26 	丸数字
㉗ 	1-8-39 	0x84c5 	U+3257 	丸27 	丸数字
㉘ 	1-8-40 	0x84c6 	U+3258 	丸28 	丸数字
㉙ 	1-8-41 	0x84c7 	U+3259 	丸29 	丸数字
㉚ 	1-8-42 	0x84c8 	U+325a 	丸30 	丸数字
㉛ 	1-8-43 	0x84c9 	U+325b 	丸31 	丸数字
㉜ 	1-8-44 	0x84ca 	U+325c 	丸32 	丸数字
㉝ 	1-8-45 	0x84cb 	U+325d 	丸33 	丸数字
㉞ 	1-8-46 	0x84cc 	U+325e 	丸34 	丸数字
㉟ 	1-8-47 	0x84cd 	U+325f 	丸35 	丸数字
㊱ 	1-8-48 	0x84ce 	U+32b1 	丸36 	丸数字
㊲ 	1-8-49 	0x84cf 	U+32b2 	丸37 	丸数字
㊳ 	1-8-50 	0x84d0 	U+32b3 	丸38 	丸数字
㊴ 	1-8-51 	0x84d1 	U+32b4 	丸39 	丸数字
㊵ 	1-8-52 	0x84d2 	U+32b5 	丸40 	丸数字
㊶ 	1-8-53 	0x84d3 	U+32b6 	丸41 	丸数字
㊷ 	1-8-54 	0x84d4 	U+32b7 	丸42 	丸数字
㊸ 	1-8-55 	0x84d5 	U+32b8 	丸43 	丸数字
㊹ 	1-8-56 	0x84d6 	U+32b9 	丸44 	丸数字
㊺ 	1-8-57 	0x84d7 	U+32ba 	丸45 	丸数字
㊻ 	1-8-58 	0x84d8 	U+32bb 	丸46 	丸数字
㊼ 	1-8-59 	0x84d9 	U+32bc 	丸47 	丸数字
㊽ 	1-8-60 	0x84da 	U+32bd 	丸48 	丸数字
㊾ 	1-8-61 	0x84db 	U+32be 	丸49 	丸数字
㊿ 	1-8-62 	0x84dc 	U+32bf 	丸50 	丸数字
◐ 	1-8-71 	0x84e5 	U+25d0 	左半黒丸 	半黒丸
◑ 	1-8-72 	0x84e6 	U+25d1 	右半黒丸 	半黒丸
◒ 	1-8-73 	0x84e7 	U+25d2 	下半黒丸 	半黒丸
◓ 	1-8-74 	0x84e8 	U+25d3 	上半黒丸 	半黒丸
‼ 	1-8-75 	0x84e9 	U+203c 	感嘆符二つ 	感嘆符
⁇ 	1-8-76 	0x84ea 	U+2047 	疑問符二つ 	疑問符
⁈ 	1-8-77 	0x84eb 	U+2048 	疑問符感嘆符 	疑問符感嘆符
⁉ 	1-8-78 	0x84ec 	U+2049 	感嘆符疑問符 	感嘆符疑問符
Ǎ 	1-8-79 	0x84ed 	U+01cd 	キャロン付きA 	ハーチェク
ǎ 	1-8-80 	0x84ee 	U+01ce 	キャロン付きA小文字 	ハーチェク
ǐ 	1-8-81 	0x84ef 	U+01d0 	キャロン付きI小文字 	ハーチェク
Ḿ 	1-8-82 	0x84f0 	U+1e3e 	アキュートアクセント付きM 	Ḿ
ḿ 	1-8-83 	0x84f1 	U+1e3f 	アキュートアクセント付きM小文字 	Ḿ
Ǹ 	1-8-84 	0x84f2 	U+01f8 	グレーブアクセント付きN 	Ǹ
ǹ 	1-8-85 	0x84f3 	U+01f9 	グレーブアクセント付きN小文字 	Ǹ
Ǒ 	1-8-86 	0x84f4 	U+01d1 	キャロン付きO 	ハーチェク
ǒ 	1-8-87 	0x84f5 	U+01d2 	キャロン付きO小文字 	ハーチェク
ǔ 	1-8-88 	0x84f6 	U+01d4 	キャロン付きU小文字 	ハーチェク
ǖ 	1-8-89 	0x84f7 	U+01d6 	マクロンとダイエレシス付きU小文字 	ǖ
ǘ 	1-8-90 	0x84f8 	U+01d8 	アキュートアクセントとダイエレシス付きU小文字 	ǘ
ǚ 	1-8-91 	0x84f9 	U+01da 	キャロンとダイエレシス付きU小文字 	ǚ
ǜ 	1-8-92 	0x84fa 	U+01dc 	グレーブアクセントとダイエレシス付きU小文字 	ǜ
1面9区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
€ 	1-9-1 	0x8540 	U+20ac 	ユーロ記号 	ユーロ記号
  	1-9-2 	0x8541 	U+00a0 	ノーブレークスペース 	ノーブレークスペース
¡ 	1-9-3 	0x8542 	U+00a1 	逆感嘆符 	¡
¤ 	1-9-4 	0x8543 	U+00a4 	不特定通貨記号 	国際通貨記号
¦ 	1-9-5 	0x8544 	U+00a6 	破断線 	バーティカルバー
© 	1-9-6 	0x8545 	U+00a9 	著作権表示記号 	©
ª 	1-9-7 	0x8546 	U+00aa 	女性序数標識 	序数標識
« 	1-9-8 	0x8547 	U+00ab 	始め二重山括弧引用記号/始めギュメ 	括弧
­ 	1-9-9 	0x8548 	U+00ad 	ソフトハイフン 	ソフトハイフン
® 	1-9-10 	0x8549 	U+00ae 	登録商標記号 	®
¯ 	1-9-11 	0x854a 	U+00af 	マクロン 	マクロン
² 	1-9-12 	0x854b 	U+00b2 	上付き2 	2/上付き文字
³ 	1-9-13 	0x854c 	U+00b3 	上付き3 	3/上付き文字
· 	1-9-14 	0x854d 	U+00b7 	中点（ラテン） 	中黒
¸ 	1-9-15 	0x854e 	U+00b8 	セディラ 	セディーユ
¹ 	1-9-16 	0x854f 	U+00b9 	上付き1 	1/上付き文字
º 	1-9-17 	0x8550 	U+00ba 	男性序数標識 	序数標識
» 	1-9-18 	0x8551 	U+00bb 	終わり二重山括弧引用記号/終わりギュメ 	括弧
¼ 	1-9-19 	0x8552 	U+00bc 	4分の1 	1/4
½ 	1-9-20 	0x8553 	U+00bd 	2分の1 	1/2
¾ 	1-9-21 	0x8554 	U+00be 	4分の3 	3/4
¿ 	1-9-22 	0x8555 	U+00bf 	逆疑問符 	¿
À 	1-9-23 	0x8556 	U+00c0 	グレーブアクセント付きA 	À
Á 	1-9-24 	0x8557 	U+00c1 	アキュートアクセント付きA 	Á
Â 	1-9-25 	0x8558 	U+00c2 	サーカムフレックスアクセント付きA 	Â
Ã 	1-9-26 	0x8559 	U+00c3 	チルド付きA 	Ã
Ä 	1-9-27 	0x855a 	U+00c4 	ダイエレシス付きA 	Ä
Å 	1-9-28 	0x855b 	U+00c5 	上リング付きA 	Å
Æ 	1-9-29 	0x855c 	U+00c6 	AE 	Æ
Ç 	1-9-30 	0x855d 	U+00c7 	セディラ付きC 	Ç
È 	1-9-31 	0x855e 	U+00c8 	グレーブアクセント付きE 	È
É 	1-9-32 	0x855f 	U+00c9 	アキュートアクセント付きE 	É
Ê 	1-9-33 	0x8560 	U+00ca 	サーカムフレックスアクセント付きE 	Ê
Ë 	1-9-34 	0x8561 	U+00cb 	ダイエレシス付きE 	Ë
Ì 	1-9-35 	0x8562 	U+00cc 	グレーブアクセント付きI 	Ì
Í 	1-9-36 	0x8563 	U+00cd 	アキュートアクセント付きI 	Í
Î 	1-9-37 	0x8564 	U+00ce 	サーカムフレックスアクセント付きI 	Î
Ï 	1-9-38 	0x8565 	U+00cf 	ダイエレシス付きI 	Ï
Ð 	1-9-39 	0x8566 	U+00d0 	アイスランド語ETH 	Ð
Ñ 	1-9-40 	0x8567 	U+00d1 	チルド付きN 	Ñ
Ò 	1-9-41 	0x8568 	U+00d2 	グレーブアクセント付きO 	Ò
Ó 	1-9-42 	0x8569 	U+00d3 	アキュートアクセント付きO 	Ó
Ô 	1-9-43 	0x856a 	U+00d4 	サーカムフレックスアクセント付きO 	Ô
Õ 	1-9-44 	0x856b 	U+00d5 	チルド付きO 	Õ
Ö 	1-9-45 	0x856c 	U+00d6 	ダイエレシス付きO 	Ö
Ø 	1-9-46 	0x856d 	U+00d8 	ストローク付きO 	Ø
Ù 	1-9-47 	0x856e 	U+00d9 	グレーブアクセント付きU 	Ù
Ú 	1-9-48 	0x856f 	U+00da 	アキュートアクセント付きU 	Ú
Û 	1-9-49 	0x8570 	U+00db 	サーカムフレックスアクセント付きU 	Û
Ü 	1-9-50 	0x8571 	U+00dc 	ダイエレシス付きU 	Ü
Ý 	1-9-51 	0x8572 	U+00dd 	アキュートアクセント付きY 	Ý
Þ 	1-9-52 	0x8573 	U+00de 	アイスランド語THORN 	Þ
ß 	1-9-53 	0x8574 	U+00df 	ドイツ語エスツェット 	ß
à 	1-9-54 	0x8575 	U+00e0 	グレーブアクセント付きA小文字 	À
á 	1-9-55 	0x8576 	U+00e1 	アキュートアクセント付きA小文字 	Á
â 	1-9-56 	0x8577 	U+00e2 	サーカムフレックスアクセント付きA小文字 	Â
ã 	1-9-57 	0x8578 	U+00e3 	チルド付きA小文字 	Ã
ä 	1-9-58 	0x8579 	U+00e4 	ダイエレシス付きA小文字 	Ä
å 	1-9-59 	0x857a 	U+00e5 	上リング付きA小文字 	Å
æ 	1-9-60 	0x857b 	U+00e6 	AE小文字 	Æ/非円唇前舌狭めの広母音
ç 	1-9-61 	0x857c 	U+00e7 	セディラ付きC小文字 	Ç/無声硬口蓋摩擦音
è 	1-9-62 	0x857d 	U+00e8 	グレーブアクセント付きE小文字 	È
é 	1-9-63 	0x857e 	U+00e9 	アキュートアクセント付きE小文字 	É
ê 	1-9-64 	0x8580 	U+00ea 	サーカムフレックスアクセント付きE小文字 	Ê
ë 	1-9-65 	0x8581 	U+00eb 	ダイエレシス付きE小文字 	Ë
ì 	1-9-66 	0x8582 	U+00ec 	グレーブアクセント付きI小文字 	Ì
í 	1-9-67 	0x8583 	U+00ed 	アキュートアクセント付きI小文字 	Í
î 	1-9-68 	0x8584 	U+00ee 	サーカムフレックスアクセント付きI小文字 	Î
ï 	1-9-69 	0x8585 	U+00ef 	ダイエレシス付きI小文字 	Ï
ð 	1-9-70 	0x8586 	U+00f0 	アイスランド語ETH小文字 	Ð/有声歯摩擦音
ñ 	1-9-71 	0x8587 	U+00f1 	チルド付きN小文字 	Ñ
ò 	1-9-72 	0x8588 	U+00f2 	グレーブアクセント付きO小文字 	Ò
ó 	1-9-73 	0x8589 	U+00f3 	アキュートアクセント付きO小文字 	Ó
ô 	1-9-74 	0x858a 	U+00f4 	サーカムフレックスアクセント付きO小文字 	Ô
õ 	1-9-75 	0x858b 	U+00f5 	チルド付きO小文字 	Õ
ö 	1-9-76 	0x858c 	U+00f6 	ダイエレシス付きO小文字 	Ö
ø 	1-9-77 	0x858d 	U+00f8 	ストローク付きO小文字 	Ø/円唇前舌半狭母音
ù 	1-9-78 	0x858e 	U+00f9 	グレーブアクセント付きU小文字 	Ù
ú 	1-9-79 	0x858f 	U+00fa 	アキュートアクセント付きU小文字 	Ú
û 	1-9-80 	0x8590 	U+00fb 	サーカムフレックスアクセント付きU小文字 	Û
ü 	1-9-81 	0x8591 	U+00fc 	ダイエレシス付きU小文字 	Ü
ý 	1-9-82 	0x8592 	U+00fd 	アキュートアクセント付きY小文字 	Ý
þ 	1-9-83 	0x8593 	U+00fe 	アイスランド語THORN小文字 	Þ
ÿ 	1-9-84 	0x8594 	U+00ff 	ダイエレシス付きY小文字 	ÿ
Ā 	1-9-85 	0x8595 	U+0100 	マクロン付きA 	Ā
Ī 	1-9-86 	0x8596 	U+012a 	マクロン付きI 	Ī
Ū 	1-9-87 	0x8597 	U+016a 	マクロン付きU 	Ū
Ē 	1-9-88 	0x8598 	U+0112 	マクロン付きE 	Ē
Ō 	1-9-89 	0x8599 	U+014c 	マクロン付きO 	Ō
ā 	1-9-90 	0x859a 	U+0101 	マクロン付きA小文字 	Ā
ī 	1-9-91 	0x859b 	U+012b 	マクロン付きI小文字 	Ī
ū 	1-9-92 	0x859c 	U+016b 	マクロン付きU小文字 	Ū
ē 	1-9-93 	0x859d 	U+0113 	マクロン付きE小文字 	Ē
ō 	1-9-94 	0x859e 	U+014d 	マクロン付きO小文字 	Ō
1面10区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
Ą 	1-10-1 	0x859f 	U+0104 	オゴネク付きA 	Ą
˘ 	1-10-2 	0x85a0 	U+02d8 	ブリーブ 	ブレーヴェ
Ł 	1-10-3 	0x85a1 	U+0141 	ストローク付きL 	Ł
Ľ 	1-10-4 	0x85a2 	U+013d 	キャロン付きL 	Ľ
Ś 	1-10-5 	0x85a3 	U+015a 	アキュートアクセント付きS 	Ś
Š 	1-10-6 	0x85a4 	U+0160 	キャロン付きS 	Š
Ş 	1-10-7 	0x85a5 	U+015e 	セディラ付きS 	Ş
Ť 	1-10-8 	0x85a6 	U+0164 	キャロン付きT 	Ť
Ź 	1-10-9 	0x85a7 	U+0179 	アキュートアクセント付きZ 	Ź
Ž 	1-10-10 	0x85a8 	U+017d 	キャロン付きZ 	Ž
Ż 	1-10-11 	0x85a9 	U+017b 	上ドット付きZ 	Ż
ą 	1-10-12 	0x85aa 	U+0105 	オゴネク付きA小文字 	Ą
˛ 	1-10-13 	0x85ab 	U+02db 	オゴネク 	オゴネク
ł 	1-10-14 	0x85ac 	U+0142 	ストローク付きL小文字 	Ł
ľ 	1-10-15 	0x85ad 	U+013e 	キャロン付きL小文字 	Ľ
ś 	1-10-16 	0x85ae 	U+015b 	アキュートアクセント付きS小文字 	Ś
ˇ 	1-10-17 	0x85af 	U+02c7 	キャロン 	ハーチェク
š 	1-10-18 	0x85b0 	U+0161 	キャロン付きS小文字 	Š
ş 	1-10-19 	0x85b1 	U+015f 	セディラ付きS小文字 	Ş
ť 	1-10-20 	0x85b2 	U+0165 	キャロン付きT小文字 	Ť
ź 	1-10-21 	0x85b3 	U+017a 	アキュートアクセント付きZ小文字 	Ź
˝ 	1-10-22 	0x85b4 	U+02dd 	ダブルアキュートアクセント 	ダブルアキュート
ž 	1-10-23 	0x85b5 	U+017e 	キャロン付きZ小文字 	Ž
ż 	1-10-24 	0x85b6 	U+017c 	上ドット付きZ小文字 	Ż
Ŕ 	1-10-25 	0x85b7 	U+0154 	アキュートアクセント付きR 	Ŕ
Ă 	1-10-26 	0x85b8 	U+0102 	ブリーブ付きA 	Ă
Ĺ 	1-10-27 	0x85b9 	U+0139 	アキュートアクセント付きL 	Ĺ
Ć 	1-10-28 	0x85ba 	U+0106 	アキュートアクセント付きC 	Ć
Č 	1-10-29 	0x85bb 	U+010c 	キャロン付きC 	Č
Ę 	1-10-30 	0x85bc 	U+0118 	オゴネク付きE 	Ę
Ě 	1-10-31 	0x85bd 	U+011a 	キャロン付きE 	Ě
Ď 	1-10-32 	0x85be 	U+010e 	キャロン付きD 	Ď
Ń 	1-10-33 	0x85bf 	U+0143 	アキュートアクセント付きN 	Ń
Ň 	1-10-34 	0x85c0 	U+0147 	キャロン付きN 	Ň
Ő 	1-10-35 	0x85c1 	U+0150 	ダブルアキュートアクセント付きO 	Ő
Ř 	1-10-36 	0x85c2 	U+0158 	キャロン付きR 	Ř
Ů 	1-10-37 	0x85c3 	U+016e 	上リング付きU 	Ů
Ű 	1-10-38 	0x85c4 	U+0170 	ダブルアキュートアクセント付きU 	Ű
Ţ 	1-10-39 	0x85c5 	U+0162 	セディラ付きT 	Ţ
ŕ 	1-10-40 	0x85c6 	U+0155 	アキュートアクセント付きR小文字 	Ŕ
ă 	1-10-41 	0x85c7 	U+0103 	ブリーブ付きA小文字 	Ă
ĺ 	1-10-42 	0x85c8 	U+013a 	アキュートアクセント付きL小文字 	Ĺ
ć 	1-10-43 	0x85c9 	U+0107 	アキュートアクセント付きC小文字 	Ć
č 	1-10-44 	0x85ca 	U+010d 	キャロン付きC小文字 	Č
ę 	1-10-45 	0x85cb 	U+0119 	オゴネク付きE小文字 	Ę
ě 	1-10-46 	0x85cc 	U+011b 	キャロン付きE小文字 	Ě
ď 	1-10-47 	0x85cd 	U+010f 	キャロン付きD小文字 	Ď
đ 	1-10-48 	0x85ce 	U+0111 	ストローク付きD小文字 	Đ
ń 	1-10-49 	0x85cf 	U+0144 	アキュートアクセント付きN小文字 	Ń
ň 	1-10-50 	0x85d0 	U+0148 	キャロン付きN小文字 	Ň
ő 	1-10-51 	0x85d1 	U+0151 	ダブルアキュートアクセント付きO小文字 	Ő
ř 	1-10-52 	0x85d2 	U+0159 	キャロン付きR小文字 	Ř
ů 	1-10-53 	0x85d3 	U+016f 	上リング付きU小文字 	Ů
ű 	1-10-54 	0x85d4 	U+0171 	ダブルアキュートアクセント付きU小文字 	Ű
ţ 	1-10-55 	0x85d5 	U+0163 	セディラ付きT小文字 	Ţ
˙ 	1-10-56 	0x85d6 	U+02d9 	上ドット 	ドット符号
Ĉ 	1-10-57 	0x85d7 	U+0108 	サーカムフレックスアクセント付きC 	Ĉ
Ĝ 	1-10-58 	0x85d8 	U+011c 	サーカムフレックスアクセント付きG 	Ĝ
Ĥ 	1-10-59 	0x85d9 	U+0124 	サーカムフレックスアクセント付きH 	Ĥ
Ĵ 	1-10-60 	0x85da 	U+0134 	サーカムフレックスアクセント付きJ 	Ĵ
Ŝ 	1-10-61 	0x85db 	U+015c 	サーカムフレックスアクセント付きS 	Ŝ
Ŭ 	1-10-62 	0x85dc 	U+016c 	ブリーブ付きU 	Ŭ
ĉ 	1-10-63 	0x85dd 	U+0109 	サーカムフレックスアクセント付きC小文字 	Ĉ
ĝ 	1-10-64 	0x85de 	U+011d 	サーカムフレックスアクセント付きG小文字 	Ĝ
ĥ 	1-10-65 	0x85df 	U+0125 	サーカムフレックスアクセント付きH小文字 	Ĥ
ĵ 	1-10-66 	0x85e0 	U+0135 	サーカムフレックスアクセント付きJ小文字 	Ĵ
ŝ 	1-10-67 	0x85e1 	U+015d 	サーカムフレックスアクセント付きS小文字 	Ŝ
ŭ 	1-10-68 	0x85e2 	U+016d 	ブリーブ付きU小文字 	Ŭ
ɱ 	1-10-69 	0x85e3 	U+0271 	フック付きM小文字/有声唇歯鼻音 	唇歯鼻音
ʋ 	1-10-70 	0x85e4 	U+028b 	フック付きV小文字/有声唇歯接近音 	唇歯接近音
ɾ 	1-10-71 	0x85e5 	U+027e 	フィッシュフック付きR小文字/有声歯茎弾き音 	歯茎はじき音
ʃ 	1-10-72 	0x85e6 	U+0283 	ESH小文字/無声後部歯茎摩擦音 	無声後部歯茎摩擦音/エッシュ
ʒ 	1-10-73 	0x85e7 	U+0292 	EZH小文字/有声後部歯茎摩擦音 	有声後部歯茎摩擦音/エッジュ
ɬ 	1-10-74 	0x85e8 	U+026c 	ベルト付きL小文字/無声歯茎側面摩擦音 	無声歯茎側面摩擦音
ɮ 	1-10-75 	0x85e9 	U+026e 	LEZH小文字/有声歯茎側面摩擦音 	有声歯茎側面摩擦音
ɹ 	1-10-76 	0x85ea 	U+0279 	ターンドR小文字/無声歯茎接近音 	歯茎接近音
ʈ 	1-10-77 	0x85eb 	U+0288 	レトロフレックスフック付きT小文字/無声そり舌破裂音 	無声そり舌破裂音
ɖ 	1-10-78 	0x85ec 	U+0256 	テール付きD小文字/有声そり舌破裂音 	有声そり舌破裂音/Ɖ
ɳ 	1-10-79 	0x85ed 	U+0273 	レトロフレックスフック付きN小文字/有声そり舌破裂音 	有声そり舌破裂音
ɽ 	1-10-80 	0x85ee 	U+027d 	テール付きR小文字/有声そり舌弾き音 	そり舌はじき音
ʂ 	1-10-81 	0x85ef 	U+0282 	フック付きS小文字/無声そり舌摩擦音 	無声そり舌摩擦音
ʐ 	1-10-82 	0x85f0 	U+0290 	レトロフレックスフック付きZ小文字/有声そり舌摩擦音 	有声そり舌摩擦音
ɻ 	1-10-83 	0x85f1 	U+027b 	フック付きターンドR小文字/有声そり舌接近音 	そり舌接近音
ɭ 	1-10-84 	0x85f2 	U+026d 	レトロフレックスフック付きL小文字/有声そり舌側面接近音 	そり舌側面接近音
ɟ 	1-10-85 	0x85f3 	U+025f 	ストローク付きドットなしJ小文字/有声硬口蓋破裂音 	有声硬口蓋破裂音
ɲ 	1-10-86 	0x85f4 	U+0272 	左フック付きN小文字/有声硬口蓋鼻音 	硬口蓋鼻音
ʝ 	1-10-87 	0x85f5 	U+029d 	クロスドテール付きJ小文字/有声硬口蓋摩擦音 	有声硬口蓋摩擦音
ʎ 	1-10-88 	0x85f6 	U+028e 	ターンドY小文字/有声硬口蓋側面接近音 	硬口蓋側面接近音
ɡ 	1-10-89 	0x85f7 	U+0261 	スクリプトG小文字/有声軟口蓋破裂音 	有声軟口蓋破裂音
ŋ 	1-10-90 	0x85f8 	U+014b 	ENG小文字/有声軟口蓋鼻音 	軟口蓋鼻音
ɰ 	1-10-91 	0x85f9 	U+0270 	ロングレッグ付きターンドM小文字/有声軟口蓋接近音 	軟口蓋接近音
ʁ 	1-10-92 	0x85fa 	U+0281 	インバーテッドRスモールキャピタル/有声口蓋垂摩擦音 	有声口蓋垂摩擦音
ħ 	1-10-93 	0x85fb 	U+0127 	ストローク付きH小文字/無声咽頭摩擦音 	無声咽頭摩擦音/Ħ
ʕ 	1-10-94 	0x85fc 	U+0295 	リバースドグロッタルストップ/有声咽頭摩擦音 	有声咽頭摩擦音
1面11区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
ʔ 	1-11-1 	0x8640 	U+0294 	グロッタルストップ/無声声門破裂音 	声門破裂音
ɦ 	1-11-2 	0x8641 	U+0266 	フック付きH小文字/有声声門摩擦音 	有声声門摩擦音
ʘ 	1-11-3 	0x8642 	U+0298 	両唇吸着音 	両唇吸着音
ǂ 	1-11-4 	0x8643 	U+01c2 	硬口蓋歯茎吸着音 	硬口蓋歯茎吸着音
ɓ 	1-11-5 	0x8644 	U+0253 	フック付きB小文字/両唇内破音 	両唇入破音/Ɓ
ɗ 	1-11-6 	0x8645 	U+0257 	フック付きD小文字/歯茎内破音 	歯茎入破音
ʄ 	1-11-7 	0x8646 	U+0284 	フックとストローク付きドットなしJ小文字/硬口蓋内破音 	硬口蓋入破音
ɠ 	1-11-8 	0x8647 	U+0260 	フック付きG小文字/軟口蓋内破音 	軟口蓋入破音
Ɠ 	1-11-9 	0x8648 	U+0193 	フック付きG大文字/口蓋垂内破音 	口蓋垂入破音
œ 	1-11-10 	0x8649 	U+0153 	リガチャOE小文字/円唇前舌広・中段母音 	円唇前舌半広母音/Œ
Œ 	1-11-11 	0x864a 	U+0152 	リガチャOE大文字/円唇前舌広母音 	円唇前舌広母音/Œ
ɨ 	1-11-12 	0x864b 	U+0268 	ストローク付きI小文字/非円唇中舌狭母音 	非円唇中舌狭母音
ʉ 	1-11-13 	0x864c 	U+0289 	バー付きU小文字/円唇中舌狭母音 	円唇中舌狭母音
ɘ 	1-11-14 	0x864d 	U+0258 	リバースドE小文字/非円唇中舌狭・中段母音 	非円唇中舌半狭母音
ɵ 	1-11-15 	0x864e 	U+0275 	バー付きO小文字/円唇中舌狭・中段母音 	円唇中舌半狭母音
ə 	1-11-16 	0x864f 	U+0259 	SCHWA小文字/非円唇中舌中央母音 	シュワー/Ə
ɜ 	1-11-17 	0x8650 	U+025c 	リバースドオープンE小文字/非円唇中舌狭・中段母音 	非円唇中舌半広母音
ɞ 	1-11-18 	0x8651 	U+025e 	クローズドリバースドオープンE小文字/円唇中舌狭・中段母音 	円唇中舌半広母音
ɐ 	1-11-19 	0x8652 	U+0250 	ターンドA小文字/非円唇中舌狭めの広母音 	中舌狭めの広母音
ɯ 	1-11-20 	0x8653 	U+026f 	ターンドM小文字/非円唇後舌狭母音 	非円唇後舌狭母音
ʊ 	1-11-21 	0x8654 	U+028a 	UPSILON小文字/円唇後舌広めの狭母音 	円唇後舌め広めの狭母音
ɤ 	1-11-22 	0x8655 	U+0264 	ベビーガンマ/非円唇後舌狭中段母音 	非円唇後舌半狭母音
ʌ 	1-11-23 	0x8656 	U+028c 	ターンドV小文字/非円唇後舌広・中段母音 	非円唇後舌半広母音
ɔ 	1-11-24 	0x8657 	U+0254 	オープンO小文字/円唇後舌広・中段母音 	円唇後舌半広母音
ɑ 	1-11-25 	0x8658 	U+0251 	スクリプトA小文字/非円唇後舌広母音 	非円唇後舌広母音
ɒ 	1-11-26 	0x8659 	U+0252 	ターンドALPHA小文字/円唇後舌広母音 	円唇後舌広母音
ʍ 	1-11-27 	0x865a 	U+028d 	ターンドW小文字/無声両唇・軟口蓋摩擦音 	無声両唇軟口蓋摩擦音
ɥ 	1-11-28 	0x865b 	U+0265 	ターンドH小文字/有声両唇・硬口蓋接近音 	有声両唇硬口蓋接近音
ʢ 	1-11-29 	0x865c 	U+02a2 	ストローク付きリバースドグロッタルストップ/有声喉頭蓋摩擦音 	有声喉頭蓋摩擦音
ʡ 	1-11-30 	0x865d 	U+02a1 	ストローク付きグロッタルストップ/喉頭蓋破裂音 	喉頭蓋破裂音
ɕ 	1-11-31 	0x865e 	U+0255 	カール付きC小文字/歯茎・硬口蓋摩擦音 	無声歯茎硬口蓋摩擦音
ʑ 	1-11-32 	0x865f 	U+0291 	カール付きZ小文字/歯茎・硬口蓋摩擦音 	有声歯茎硬口蓋摩擦音
ɺ 	1-11-33 	0x8660 	U+027a 	ロングレッグ付きターンドR小文字/歯茎側面弾き音 	歯茎側面はじき音
ɧ 	1-11-34 	0x8661 	U+0267 	フック付きHENG小文字/無声後部歯茎軟口蓋摩擦音 	無声後部歯茎軟口蓋摩擦音
ɚ 	1-11-35 	0x8662 	U+025a 	フック付きSCHWA 	R音性母音
æ̀ 	1-11-36 	0x8663 	U+00e6 U+0300 	グレーブアクセント付きAE小文字 	æ̀
ǽ 	1-11-37 	0x8664 	U+01fd 	アキュートアクセント付きAE小文字 	アキュート・アクセント
ɑ̀ 	1-11-38 	0x8665 	U+0251 U+0300 	グレーブアクセント付きスクリプトA小文字 	ɑ̀
ɑ́ 	1-11-39 	0x8666 	U+0251 U+0301 	アキュートアクセント付きスクリプトA小文字 	ɑ́
ɔ̀ 	1-11-40 	0x8667 	U+0254 U+0300 	グレーブアクセント付きオープンO小文字 	ɔ̀
ɔ́ 	1-11-41 	0x8668 	U+0254 U+0301 	アキュートアクセント付きオープンO小文字 	ɔ́
ʌ̀ 	1-11-42 	0x8669 	U+028c U+0300 	グレーブアクセント付きターンドV小文字 	ʌ̀
ʌ́ 	1-11-43 	0x866a 	U+028c U+0301 	アキュートアクセント付きターンドV小文字 	ʌ́
ə̀ 	1-11-44 	0x866b 	U+0259 U+0300 	グレーブアクセント付きSCHWA小文字 	ə̀
ə́ 	1-11-45 	0x866c 	U+0259 U+0301 	アキュートアクセント付きSCHWA小文字 	ə́
ɚ̀ 	1-11-46 	0x866d 	U+025a U+0300 	グレーブアクセントとフック付きSCHWA小文字 	ɚ̀
ɚ́ 	1-11-47 	0x866e 	U+025a U+0301 	アキュートアクセントとフック付きSCHWA小文字 	ɚ́
ɛ̀ 	1-11-48 	0x866f 	U+025B U+0300 	グレーブアクセント付きEPSILON小文字 	ɛ̀
ɛ́ 	1-11-49 	0x8670 	U+025B U+0301 	アキュートアクセント付きEPSILON小文字 	ɛ́
͡ 	1-11-50 	0x8671 	U+0361 	ダブルインバーテッドブリーブ（合成可能）/破擦音又は二重調音記号 	破擦音又は二重調音記号
ˈ 	1-11-51 	0x8672 	U+02c8 	小縦線/第一強勢 	強勢
ˌ 	1-11-52 	0x8673 	U+02cc 	下小縦線/第二強勢 	強勢
ː 	1-11-53 	0x8674 	U+02d0 	長 	長 (発音記号)
ˑ 	1-11-54 	0x8675 	U+02d1 	半長 	ˑ
̆ 	1-11-55 	0x8676 	U+0306 	ブリーブ（合成可能）/超短 	ブレーヴェ
‿ 	1-11-56 	0x8677 	U+203F 	連結している 	連声
̋ 	1-11-57 	0x8678 	U+030b 	ダブルアキュートアクセント（合成可能）/声調超高 	ダブルアキュート/声調記号
́ 	1-11-58 	0x8679 	U+0301 	アキュートアクセント（合成可能）/声調高 	アキュート・アクセント/声調記号
̄ 	1-11-59 	0x867a 	U+0304 	マクロン（合成可能）/声調中 	マクロン/声調記号
̀ 	1-11-60 	0x867b 	U+0300 	グレーブアクセント（合成可能）/声調低 	グレイヴ・アクセント/声調記号
̏ 	1-11-61 	0x867c 	U+030f 	ダブルグレーブアクセント（合成可能）/声調超低 	ダブルグレイヴ/声調記号
̌ 	1-11-62 	0x867d 	U+030c 	キャロン（合成可能）/声調上昇調 	キャロン/声調記号
̂ 	1-11-63 	0x867e 	U+0302 	サーカムフレックスアクセント（合成可能）/声調下降調 	サーカムフレックス/声調記号
˥ 	1-11-64 	0x8680 	U+02e5 	声調記号超高 	声調記号
˦ 	1-11-65 	0x8681 	U+02e6 	声調記号高 	声調記号
˧ 	1-11-66 	0x8682 	U+02e7 	声調記号中 	声調記号
˨ 	1-11-67 	0x8683 	U+02e8 	声調記号低 	声調記号
˩ 	1-11-68 	0x8684 	U+02e9 	声調記号超低 	声調記号
˩˥ 	1-11-69 	0x8685 	U+02e9 U+02e5 	声調記号上昇調 	声調記号
˥˩ 	1-11-70 	0x8686 	U+02e5 U+02e9 	声調記号下降調 	声調記号
̥ 	1-11-71 	0x8687 	U+0325 	下リング（合成可能）/無声 	無声音/リング符号
̬ 	1-11-72 	0x8688 	U+032c 	下キャロン（合成可能）/有声 	有声音/キャロン
̹ 	1-11-73 	0x8689 	U+0339 	下ライトハーフリング（合成可能）/より円唇性の強い 	円唇性強
̜ 	1-11-74 	0x868a 	U+031c 	下レフトハーフリング（合成可能）/より円唇性の弱い 	円唇性弱
̟ 	1-11-75 	0x868b 	U+031f 	下プラス（合成可能）/前寄りの 	前寄り/プラス記号とマイナス記号
̠ 	1-11-76 	0x868c 	U+0320 	下マイナス（合成可能）/後ろ寄りの 	後ろ寄り/プラス記号とマイナス記号
̈ 	1-11-77 	0x868d 	U+0308 	ダイエレシス（合成可能）/中舌母音化 	中舌寄り/トレマ
̽ 	1-11-78 	0x868e 	U+033d 	上X（合成可能）/中段中舌母音化 	中段中舌寄り/X
̩ 	1-11-79 	0x868f 	U+0329 	下縦線（合成可能）/音節主音的 	音節主音
̯ 	1-11-80 	0x8690 	U+032f 	下インバーテッドブリーブ（合成可能）/音節副音的 	音節副音
˞ 	1-11-81 	0x8691 	U+02de 	rの音色 	R音性母音
̤ 	1-11-82 	0x8692 	U+0324 	下ダイエレシス（合成可能）/かすれ音 	かすれ音/トレマ
̰ 	1-11-83 	0x8693 	U+0330 	下チルド（合成可能）/きしみ音 	きしみ音/チルダ
̼ 	1-11-84 	0x8694 	U+033c 	下シーガル（合成可能）/舌先端唇音 	舌唇音
̴ 	1-11-85 	0x8695 	U+0334 	チルドオーバレイ（合成可能）/軟口蓋化あるいは咽頭化 	軟口蓋化あるいは咽頭化
̝ 	1-11-86 	0x8696 	U+031d 	下アップタック（合成可能）/高舌の 	高舌
̞ 	1-11-87 	0x8697 	U+031e 	下ダウンタック（合成可能）/低舌の 	低舌
̘ 	1-11-88 	0x8698 	U+0318 	下レフトタック（合成可能）/前方舌根性 	舌根前進
̙ 	1-11-89 	0x8699 	U+0319 	下ライトタック（合成可能）/後方舌根性 	舌根後退
̪ 	1-11-90 	0x869a 	U+032a 	下ブリッジ（合成可能）/歯 	歯音
̺ 	1-11-91 	0x869b 	U+033a 	下インバーテッドブリッジ（合成可能）/舌先的 	舌尖音
̻ 	1-11-92 	0x869c 	U+033b 	下スクエア（合成可能）/舌端的 	舌端音/四角 (記号)
̃ 	1-11-93 	0x869d 	U+0303 	チルド（合成可能）/鼻音化 	鼻音化/チルダ
̚ 	1-11-94 	0x869e 	U+031a 	上レフトアングル（合成可能）/開放が聞こえない 	内破音
1面12区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
❶ 	1-12-1 	0x869f 	U+2776 	黒丸1 	丸数字
❷ 	1-12-2 	0x86a0 	U+2777 	黒丸2 	丸数字
❸ 	1-12-3 	0x86a1 	U+2778 	黒丸3 	丸数字
❹ 	1-12-4 	0x86a2 	U+2779 	黒丸4 	丸数字
❺ 	1-12-5 	0x86a3 	U+277a 	黒丸5 	丸数字
❻ 	1-12-6 	0x86a4 	U+277b 	黒丸6 	丸数字
❼ 	1-12-7 	0x86a5 	U+277c 	黒丸7 	丸数字
❽ 	1-12-8 	0x86a6 	U+277d 	黒丸8 	丸数字
❾ 	1-12-9 	0x86a7 	U+277e 	黒丸9 	丸数字
❿ 	1-12-10 	0x86a8 	U+277f 	黒丸10 	丸数字
⓫ 	1-12-11 	0x86a9 	U+24eb 	黒丸11 	丸数字
⓬ 	1-12-12 	0x86aa 	U+24ec 	黒丸12 	丸数字
⓭ 	1-12-13 	0x86ab 	U+24ed 	黒丸13 	丸数字
⓮ 	1-12-14 	0x86ac 	U+24ee 	黒丸14 	丸数字
⓯ 	1-12-15 	0x86ad 	U+24ef 	黒丸15 	丸数字
⓰ 	1-12-16 	0x86ae 	U+24f0 	黒丸16 	丸数字
⓱ 	1-12-17 	0x86af 	U+24f1 	黒丸17 	丸数字
⓲ 	1-12-18 	0x86b0 	U+24f2 	黒丸18 	丸数字
⓳ 	1-12-19 	0x86b1 	U+24f3 	黒丸19 	丸数字
⓴ 	1-12-20 	0x86b2 	U+24f4 	黒丸20 	丸数字
ⅰ 	1-12-21 	0x86b3 	U+2170 	ローマ数字1小文字 	ローマ数字
ⅱ 	1-12-22 	0x86b4 	U+2171 	ローマ数字2小文字 	ローマ数字
ⅲ 	1-12-23 	0x86b5 	U+2172 	ローマ数字3小文字 	ローマ数字
ⅳ 	1-12-24 	0x86b6 	U+2173 	ローマ数字4小文字 	ローマ数字
ⅴ 	1-12-25 	0x86b7 	U+2174 	ローマ数字5小文字 	ローマ数字
ⅵ 	1-12-26 	0x86b8 	U+2175 	ローマ数字6小文字 	ローマ数字
ⅶ 	1-12-27 	0x86b9 	U+2176 	ローマ数字7小文字 	ローマ数字
ⅷ 	1-12-28 	0x86ba 	U+2177 	ローマ数字8小文字 	ローマ数字
ⅸ 	1-12-29 	0x86bb 	U+2178 	ローマ数字9小文字 	ローマ数字
ⅹ 	1-12-30 	0x86bc 	U+2179 	ローマ数字10小文字 	ローマ数字
ⅺ 	1-12-31 	0x86bd 	U+217a 	ローマ数字11小文字 	ローマ数字
ⅻ 	1-12-32 	0x86be 	U+217b 	ローマ数字12小文字 	ローマ数字
ⓐ 	1-12-33 	0x86bf 	U+24d0 	丸A小文字 	囲み文字
ⓑ 	1-12-34 	0x86c0 	U+24d1 	丸B小文字 	囲み文字
ⓒ 	1-12-35 	0x86c1 	U+24d2 	丸C小文字 	囲み文字
ⓓ 	1-12-36 	0x86c2 	U+24d3 	丸D小文字 	囲み文字
ⓔ 	1-12-37 	0x86c3 	U+24d4 	丸E小文字 	囲み文字
ⓕ 	1-12-38 	0x86c4 	U+24d5 	丸F小文字 	囲み文字
ⓖ 	1-12-39 	0x86c5 	U+24d6 	丸G小文字 	囲み文字
ⓗ 	1-12-40 	0x86c6 	U+24d7 	丸H小文字 	囲み文字
ⓘ 	1-12-41 	0x86c7 	U+24d8 	丸I小文字 	囲み文字
ⓙ 	1-12-42 	0x86c8 	U+24d9 	丸J小文字 	囲み文字
ⓚ 	1-12-43 	0x86c9 	U+24da 	丸K小文字 	囲み文字
ⓛ 	1-12-44 	0x86ca 	U+24db 	丸L小文字 	囲み文字
ⓜ 	1-12-45 	0x86cb 	U+24dc 	丸M小文字 	囲み文字
ⓝ 	1-12-46 	0x86cc 	U+24dd 	丸N小文字 	囲み文字
ⓞ 	1-12-47 	0x86cd 	U+24de 	丸O小文字 	囲み文字
ⓟ 	1-12-48 	0x86ce 	U+24df 	丸P小文字 	囲み文字
ⓠ 	1-12-49 	0x86cf 	U+24e0 	丸Q小文字 	囲み文字
ⓡ 	1-12-50 	0x86d0 	U+24e1 	丸R小文字 	囲み文字
ⓢ 	1-12-51 	0x86d1 	U+24e2 	丸S小文字 	囲み文字
ⓣ 	1-12-52 	0x86d2 	U+24e3 	丸T小文字 	囲み文字
ⓤ 	1-12-53 	0x86d3 	U+24e4 	丸U小文字 	囲み文字
ⓥ 	1-12-54 	0x86d4 	U+24e5 	丸V小文字 	囲み文字
ⓦ 	1-12-55 	0x86d5 	U+24e6 	丸W小文字 	囲み文字
ⓧ 	1-12-56 	0x86d6 	U+24e7 	丸X小文字 	囲み文字
ⓨ 	1-12-57 	0x86d7 	U+24e8 	丸Y小文字 	囲み文字
ⓩ 	1-12-58 	0x86d8 	U+24e9 	丸Z小文字 	囲み文字
㋐ 	1-12-59 	0x86d9 	U+32d0 	丸ア 	囲み文字
㋑ 	1-12-60 	0x86da 	U+32d1 	丸イ 	囲み文字
㋒ 	1-12-61 	0x86db 	U+32d2 	丸ウ 	囲み文字
㋓ 	1-12-62 	0x86dc 	U+32d3 	丸エ 	囲み文字
㋔ 	1-12-63 	0x86dd 	U+32d4 	丸オ 	囲み文字
㋕ 	1-12-64 	0x86de 	U+32d5 	丸カ 	囲み文字
㋖ 	1-12-65 	0x86df 	U+32d6 	丸キ 	囲み文字
㋗ 	1-12-66 	0x86e0 	U+32d7 	丸ク 	囲み文字
㋘ 	1-12-67 	0x86e1 	U+32d8 	丸ケ 	囲み文字
㋙ 	1-12-68 	0x86e2 	U+32d9 	丸コ 	囲み文字
㋚ 	1-12-69 	0x86e3 	U+32da 	丸サ 	囲み文字
㋛ 	1-12-70 	0x86e4 	U+32db 	丸シ 	囲み文字
㋜ 	1-12-71 	0x86e5 	U+32dc 	丸ス 	囲み文字
㋝ 	1-12-72 	0x86e6 	U+32dd 	丸セ 	囲み文字
㋞ 	1-12-73 	0x86e7 	U+32de 	丸ソ 	囲み文字
㋟ 	1-12-74 	0x86e8 	U+32df 	丸タ 	囲み文字
㋠ 	1-12-75 	0x86e9 	U+32e0 	丸チ 	囲み文字
㋡ 	1-12-76 	0x86ea 	U+32e1 	丸ツ 	囲み文字
㋢ 	1-12-77 	0x86eb 	U+32e2 	丸テ 	囲み文字
㋣ 	1-12-78 	0x86ec 	U+32e3 	丸ト 	囲み文字
㋺ 	1-12-79 	0x86ed 	U+32fa 	丸ロ 	囲み文字
㋩ 	1-12-80 	0x86ee 	U+32e9 	丸ハ 	囲み文字
㋥ 	1-12-81 	0x86ef 	U+32e5 	丸ニ 	囲み文字
㋭ 	1-12-82 	0x86f0 	U+32ed 	丸ホ 	囲み文字
㋬ 	1-12-83 	0x86f1 	U+32ec 	丸ヘ 	囲み文字
⁑ 	1-12-93 	0x86fb 	U+2051 	ダブルアステ/ダブルアスタ 	ダブルアステ
⁂ 	1-12-94 	0x86fc 	U+2042 	アステリズム/アスタリズム 	アステリズム (記号)
1面13区
文字 	面区点 	Shift_JIS-2004 	Unicode 	日本語名(JIS X 0213) 	Wikipedia記事
① 	1-13-1 	0x8740 	U+2460 	丸1 	丸数字
② 	1-13-2 	0x8741 	U+2461 	丸2 	丸数字
③ 	1-13-3 	0x8742 	U+2462 	丸3 	丸数字
④ 	1-13-4 	0x8743 	U+2463 	丸4 	丸数字
⑤ 	1-13-5 	0x8744 	U+2464 	丸5 	丸数字
⑥ 	1-13-6 	0x8745 	U+2465 	丸6 	丸数字
⑦ 	1-13-7 	0x8746 	U+2466 	丸7 	丸数字
⑧ 	1-13-8 	0x8747 	U+2467 	丸8 	丸数字
⑨ 	1-13-9 	0x8748 	U+2468 	丸9 	丸数字
⑩ 	1-13-10 	0x8749 	U+2469 	丸10 	丸数字
⑪ 	1-13-11 	0x874a 	U+246a 	丸11 	丸数字
⑫ 	1-13-12 	0x874b 	U+246b 	丸12 	丸数字
⑬ 	1-13-13 	0x874c 	U+246c 	丸13 	丸数字
⑭ 	1-13-14 	0x874d 	U+246d 	丸14 	丸数字
⑮ 	1-13-15 	0x874e 	U+246e 	丸15 	丸数字
⑯ 	1-13-16 	0x874f 	U+246f 	丸16 	丸数字
⑰ 	1-13-17 	0x8750 	U+2470 	丸17 	丸数字
⑱ 	1-13-18 	0x8751 	U+2471 	丸18 	丸数字
⑲ 	1-13-19 	0x8752 	U+2472 	丸19 	丸数字
⑳ 	1-13-20 	0x8753 	U+2473 	丸20 	丸数字
Ⅰ 	1-13-21 	0x8754 	U+2160 	ローマ数字1大文字 	ローマ数字
Ⅱ 	1-13-22 	0x8755 	U+2161 	ローマ数字2大文字 	ローマ数字
Ⅲ 	1-13-23 	0x8756 	U+2162 	ローマ数字3大文字 	ローマ数字
Ⅳ 	1-13-24 	0x8757 	U+2163 	ローマ数字4大文字 	ローマ数字
Ⅴ 	1-13-25 	0x8758 	U+2164 	ローマ数字5大文字 	ローマ数字
Ⅵ 	1-13-26 	0x8759 	U+2165 	ローマ数字6大文字 	ローマ数字
Ⅶ 	1-13-27 	0x875a 	U+2166 	ローマ数字7大文字 	ローマ数字
Ⅷ 	1-13-28 	0x875b 	U+2167 	ローマ数字8大文字 	ローマ数字
Ⅸ 	1-13-29 	0x875c 	U+2168 	ローマ数字9大文字 	ローマ数字
Ⅹ 	1-13-30 	0x875d 	U+2169 	ローマ数字10大文字 	ローマ数字
Ⅺ 	1-13-31 	0x875e 	U+216a 	ローマ数字11大文字 	ローマ数字
㍉ 	1-13-32 	0x875f 	U+3349 	全角ミリ 	組文字
㌔ 	1-13-33 	0x8760 	U+3314 	全角キロ 	組文字
㌢ 	1-13-34 	0x8761 	U+3322 	全角センチ 	組文字
㍍ 	1-13-35 	0x8762 	U+334d 	全角メートル 	組文字
㌘ 	1-13-36 	0x8763 	U+3318 	全角グラム 	組文字
㌧ 	1-13-37 	0x8764 	U+3327 	全角トン 	組文字
㌃ 	1-13-38 	0x8765 	U+3303 	全角アール 	組文字
㌶ 	1-13-39 	0x8766 	U+3336 	全角ヘクタール 	組文字
㍑ 	1-13-40 	0x8767 	U+3351 	全角リットル 	組文字
㍗ 	1-13-41 	0x8768 	U+3357 	全角ワット 	組文字
㌍ 	1-13-42 	0x8769 	U+330d 	全角カロリー 	組文字
㌦ 	1-13-43 	0x876a 	U+3326 	全角ドル 	組文字
㌣ 	1-13-44 	0x876b 	U+3323 	全角セント 	組文字
㌫ 	1-13-45 	0x876c 	U+332b 	全角パーセント 	組文字
㍊ 	1-13-46 	0x876d 	U+334a 	全角ミリバール 	組文字
㌻ 	1-13-47 	0x876e 	U+333b 	全角ページ 	組文字
㎜ 	1-13-48 	0x876f 	U+339c 	全角MM 	ミリメートル
㎝ 	1-13-49 	0x8770 	U+339d 	全角CM 	センチメートル
㎞ 	1-13-50 	0x8771 	U+339e 	全角KM 	キロメートル
㎎ 	1-13-51 	0x8772 	U+338e 	全角MG 	ミリグラム
㎏ 	1-13-52 	0x8773 	U+338f 	全角KG 	キログラム
㏄ 	1-13-53 	0x8774 	U+33c4 	全角CC 	立方センチメートル
㎡ 	1-13-54 	0x8775 	U+33a1 	全角M2 	平方メートル
Ⅻ 	1-13-55 	0x8776 	U+216b 	ローマ数字12大文字 	ローマ数字
㍻ 	1-13-63 	0x877e 	U+337b 	全角元号平成 	平成/平成時代
〝 	1-13-64 	0x8780 	U+301d 	始めダブルミニュート 	引用符
〟 	1-13-65 	0x8781 	U+301f 	終わりダブルミニュート 	引用符
№ 	1-13-66 	0x8782 	U+2116 	全角NO 	No.（ナンバー記号）
㏍ 	1-13-67 	0x8783 	U+33cd 	全角KK 	株式会社 (日本)
℡ 	1-13-68 	0x8784 	U+2121 	全角TEL 	℡
㊤ 	1-13-69 	0x8785 	U+32a4 	丸付き上 	囲み文字
㊥ 	1-13-70 	0x8786 	U+32a5 	丸付き中 	囲み文字
㊦ 	1-13-71 	0x8787 	U+32a6 	丸付き下 	囲み文字
㊧ 	1-13-72 	0x8788 	U+32a7 	丸付き左 	囲み文字
㊨ 	1-13-73 	0x8789 	U+32a8 	丸付き右 	囲み文字
㈱ 	1-13-74 	0x878a 	U+3231 	全角括弧付き株 	株式会社 (日本)
㈲ 	1-13-75 	0x878b 	U+3232 	全角括弧付き有 	有限会社
㈹ 	1-13-76 	0x878c 	U+3239 	全角括弧付き代 	㈹（代表記号）
㍾ 	1-13-77 	0x878d 	U+337e 	全角元号明治 	明治/明治時代
㍽ 	1-13-78 	0x878e 	U+337d 	全角元号大正 	大正/大正時代
㍼ 	1-13-79 	0x878f 	U+337c 	全角元号昭和 	昭和/昭和時代
∮ 	1-13-83 	0x8793 	U+222e 	経路積分記号 	積分記号
∟ 	1-13-88 	0x8798 	U+221f 	直角/ファクトリアル 	直角記号
⊿ 	1-13-89 	0x8799 	U+22bf 	直角三角 	⊿（※直角三角形を証明するために用いる記号）
❖ 	1-13-93 	0x879d 	U+2756 	四つ菱 	四つ菱
☞ 	1-13-94 	0x879e 	U+261e 	指示マーク 	指示マーク
